{
  //sets the layout for the broadcast view
  "tracker_default": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "margin": "0,0",
        "content": [
          {
              "type": "group",
              "header": "Washers",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "washers"
              }
            },
            {
              "type": "group",
              "header": "Equipment",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "equipment"
              }
            },
            {
              "type": "group",
              "header": "MacGuffins/Settings",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "MacGuffins/Settings"
              }
            }
        ]
      }
    ]
  }
}
