{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Washers",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "washers"
              }
            },
            {
              "type": "group",
              "header": "Equipment",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "equipment"
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Washers",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "washers"
              }
            },
            {
              "type": "group",
              "header": "Equipment",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "equipment"
              }
            }
          ]
        }
      ]
    }
  }
}
