"location_name_to_id": {
                "Gem Man's Stall": 1,
                "Mechon Wreckage Site": 2,
                "Main Entrance (Colony 9)": 3,
                "Ether Light": 4,
                "Central Plaza": 5,
                "Fortress Entrance": 6,
                "Tranquil Square": 7,
                "Outlook Park": 8,
                "Tephra Cave Entrance": 9,
                "Cylinder Hangar": 10,
                "Verdant Bluchal (Lv 5)": 11,
                "Itinerant Dorothea (Lv 6)": 12,
                "Evil Rhangrot (Lv 6)": 13,
                "Lake Magdalena (Lv 6)": 14,
                "Speedy Ramshyde (Lv 10)": 15,
                "Enchanting Grune (Lv 13)": 16,
                "Dark Murakmor (Lv 18)": 17,
                "Gentle Mother Armu (Lv 37)": 18,
                "Impenetrable Redrob (Lv 38)": 19,
                "Roguish Frengel (Lv 39)": 20,
                "Gentle Rodriguez (Lv 40)": 21,
                "Shadeless Matrix (Lv 44)": 22,
                "Flailing Bracken (Lv 73)": 23,
                "Ancient Machines": 24,
                "Metal Face": 25,
                "Andreas": 26,
                "Arnaut": 27,
                "Betty": 28,
                "Cheryl": 29,
                "Dean": 30,
                "D\u00e9sir\u00e9e": 31,
                "Dionysis": 32,
                "Dorothy": 33,
                "Emmy Leater": 34,
                "Erik": 35,
                "Fran\u00e7oise": 36,
                "Giorgio": 37,
                "Jackson": 38,
                "Jan": 39,
                "Jiroque": 40,
                "Jolele": 41,
                "Kantz": 42,
                "Kenny Rohan": 43,
                "King Squeeze": 44,
                "Leopold": 45,
                "Liliana": 46,
                "Lukas": 47,
                "Marcia": 48,
                "Mefimefi": 49,
                "Miller": 50,
                "Minnie": 51,
                "Monica": 52,
                "Moritz": 53,
                "Narine": 54,
                "Nic": 55,
                "Niranira": 56,
                "Oleksiy": 57,
                "Paola": 58,
                "Peppino": 59,
                "Perrine": 60,
                "Raoul": 61,
                "Rocco": 62,
                "Rosemary": 63,
                "Sesame": 64,
                "Shura": 65,
                "Sonia": 66,
                "Suzanna": 67,
                "Sylviane": 68,
                "Werner": 69,
                "Zukazu": 70,
                "Enduring Friendship": 71,
                "Sunrise in the Park": 72,
                "Fiora's Cooking": 73,
                "Watching Over Them": 74,
                "Overlooking the Colony": 75,
                "Ancient Wreckage": 76,
                "A Heropon's Perspective": 77,
                "Colony 9 Collectopaedia Page Completion": 78,
                "Colony 9 Collectopaedia Vegetable Completion": 79,
                "Colony 9 Collectopaedia Fruit Completion": 80,
                "Colony 9 Collectopaedia Flower Completion": 81,
                "Colony 9 Collectopaedia Bug Completion": 82,
                "Colony 9 Collectopaedia Part Completion": 83,
                "Colony 9 Collectopaedia Strange Completion": 84,
                "Tephra Path": 85,
                "Mag Mell Ruins": 86,
                "Rear Entrance": 87,
                "Spring of Grief": 88,
                "Villa Lake": 89,
                "Bafalgar Tomb": 90,
                "Heavenly Window": 91,
                "Leg Pass": 92,
                "Cellar Bugworm": 93,
                "Erratic Goliante": 94,
                "Gluttonous Eugen": 95,
                "Judicious Bunnitzol": 96,
                "Mining Patrichev": 97,
                "Musical Vanflare": 98,
                "Plump Sprahda": 99,
                "Protective Torquidon": 100,
                "Reckless Galdon": 101,
                "Solid Konev": 102,
                "Wallslide Gwynry": 103,
                "Dazzling Tolosnia": 104,
                "Firework Geldesia": 105,
                "Reckless Zanden": 106,
                "Arachno Queen": 107,
                "The Legend of the Spider": 108,
                "A Scene Revisited": 109,
                "Glowing in the Night": 110,
                "Tephra Cave Collectopaedia Page Complete": 111,
                "Tephra Cave Collectopaedia Fruit Completion": 112,
                "Tephra Cave Collectopaedia Flower Completion": 113,
                "Tephra Cave Collectopaedia Animal Completion": 114,
                "Tephra Cave Collectopaedia Bug Completion": 115,
                "Tephra Cave Collectopaedia Nature Completion": 116,
                "Colony 9 Development Level 1": 117,
                "Colony 9 Development Level 2": 118,
                "Colony 9 Development Level 3": 119,
                "Colony 9 Development Level 4": 120,
                "Colony 9 Development Level 5": 121,
                "Ragrinar Canyon Path": 122,
                "Jabos Rock Rest Area": 123,
                "Kamos Guidepost": 124,
                "Refugee Camp": 125,
                "Raguel Bridge - South": 126,
                "Raguel Bridge - North": 127,
                "Spiral Valley": 128,
                "Zax Guidepost": 129,
                "Bask Cave Passage": 130,
                "Observation Platform": 131,
                "Believer's Paradise": 132,
                "Armoured Rockwell": 133,
                "Canyon Valencia": 134,
                "Clifftop Bayern": 135,
                "Field Altrich": 136,
                "Immovable Gonzalez": 137,
                "Mysterious Barnaby": 138,
                "Napping Volfen": 139,
                "Night Cardamon": 140,
                "Sniper Paramecia": 141,
                "Territorial Rotbart": 142,
                "Trainer Harmelon": 143,
                "Vagrant Alfead": 144,
                "Violent Andante": 145,
                "White Eduardo": 146,
                "Mechon M71": 147,
                "Xord (Bionis' Leg)": 148,
                "Earnest": 149,
                "Gerugu": 150,
                "Batubatu": 151,
                "Geography Lesson": 152,
                "What Visions May Bring": 153,
                "Heir to the Monado": 154,
                "What's On Reyn's Mind": 155,
                "Revisiting the Past": 156,
                "Bionis' Leg Collectopaedia Page Completion": 157,
                "Bionis' Leg Collectopaedia Vegetable Completion": 158,
                "Bionis' Leg Collectopaedia Fruit Completion": 159,
                "Bionis' Leg Collectopaedia Bug Completion": 160,
                "Bionis' Leg Collectopaedia Nature Completion": 161,
                "Bionis' Leg Collectopaedia Part Completion": 162,
                "Bionis' Leg Collectopaedia Strange Completion": 163,
                "Reconstruction HQ": 164,
                "Supply Road": 165,
                "Watchpoint Junction": 166,
                "Drainage Outlet": 167,
                "Freight Road": 168,
                "Misty Path": 169,
                "Main Entrance (Ether Mine)": 170,
                "Graceful Holand": 171,
                "Drifter Jutard": 172,
                "Sani Telethia": 173,
                "Sureny Telethia": 174,
                "Juju": 175,
                "Otharon": 176,
                "Anna": 177,
                "Arda": 178,
                "Daza": 179,
                "Ewan": 180,
                "Gorman": 181,
                "Kiroki": 182,
                "Matryona": 183,
                "Nikita": 184,
                "Olga": 185,
                "Pama": 186,
                "Satata": 187,
                "Renewed Determination": 188,
                "Strength of Heart": 189,
                "The Colony Reborn": 190,
                "One Year On": 191,
                "Recovery and Reflection": 192,
                "Quiet Time": 193,
                "Dunban's Right Arm": 194,
                "Colony 6 Collectopaedia Page Completion": 195,
                "Colony 6 Collectopaedia Flower Completion": 196,
                "Colony 6 Collectopaedia Animal Completion": 197,
                "Colony 6 Collectopaedia Strange Completion": 198,
                "Colony 6 Development Level 1": 199,
                "Colony 6 Development Level 2": 200,
                "Colony 6 Development Level 3": 201,
                "Colony 6 Development Level 4": 202,
                "Colony 6 Development Level 5": 203,
                "Drainage Tunnel": 204,
                "Drainage Control Room": 205,
                "Mining Base": 206,
                "Central Pit - Entrance (MISSABLE)": 207,
                "Personnel Lift 2 (MISSABLE)": 208,
                "Freight Elevator (MISSABLE)": 209,
                "Glowmoss Lake": 210,
                "Regulation Piston (MISSABLE)": 211,
                "Personnel Lift 3 (MISSABLE)": 212,
                "Central Pit - Base Level": 213,
                "Dark Kisling": 214,
                "Vengeful Daulton": 215,
                "Elegant Marin": 216,
                "Xord (Ether Mine)": 217,
                "A Broken Watch": 218,
                "A Wistful Glow": 219,
                "Ether Mine Collectopaedia Page Completion": 220,
                "Ether Mine Collectopaedia Animal Completion": 221,
                "Ether Mine Collectopaedia Bug Completion": 222,
                "Ether Mine Collectopaedia Nature Completion": 223,
                "Ether Mine Collectopaedia Parts Completion": 224,
                "Ether Mine Collectopaedia Strange Completion": 225,
                "Kelsher Wetland": 226,
                "Nopon Merchant Camp": 227,
                "Crown Tree": 228,
                "Silent Obelisk": 229,
                "Glowing Obelisk": 230,
                "Sororal Statues": 231,
                "Statue Summit": 232,
                "Shining Pond": 233,
                "Aggressive Cornelius": 234,
                "Amber Fischer": 235,
                "Cautious Balteid": 236,
                "Despotic Arsene": 237,
                "Eternal Palsadia": 238,
                "Indomitable Daulton": 239,
                "Reckless Godwin": 240,
                "Stormy Widardun": 241,
                "Sunlight Schvaik": 242,
                "Swift Zektol": 243,
                "Tumultuous Felix": 244,
                "Veteran Yozel": 245,
                "Satorl Guardian": 246,
                "Bokoko": 247,
                "Kacha": 248,
                "Zazadan (MISSABLE)": 249,
                "The Shimmering Marsh": 250,
                "High Entia History": 251,
                "Atop the Crown Tree": 252,
                "Satorl Marsh Collectopaedia Page Completion": 253,
                "Satorl Marsh Collectopaedia Vegetable Completion": 254,
                "Satorl Marsh Collectopaedia Flower Completion": 255,
                "Satorl Marsh Collectopaedia Animal Completion": 256,
                "Satorl Marsh Collectopaedia Nature Completion": 257,
                "Satorl Marsh Collectopaedia Parts Completion": 258,
                "Satorl Marsh Collectopaedia Strange Completion": 259,
                "Terminal Trachea": 260,
                "Upper Trachea": 261,
                "Makna Path": 262,
                "Agni Tablet": 263,
                "Waypoint Beacon": 264,
                "Lakeside": 265,
                "Nopon Arch": 266,
                "Twisted Tree Gate": 267,
                "Village Entrance": 268,
                "Windmill Pavilion": 269,
                "Glowmoss Trihenge": 270,
                "Pod Landing Site": 271,
                "Valak Pass": 272,
                "Divine Sanctuary": 273,
                "Seahorse Islet": 274,
                "Sparkling Pool": 275,
                "King Agni's Tomb": 276,
                "Agile Albatro": 277,
                "Breezy Zolos": 278,
                "Brutal Gravar": 279,
                "Elder Gragus": 280,
                "Illustrious Golteus": 281,
                "Lazy Bluco": 282,
                "Magnificent Digalus": 283,
                "Obsessive Galgaron": 284,
                "Shimmering Forte": 285,
                "Unreliable Rezno": 286,
                "Leone Telethia": 287,
                "Puera Telethia": 288,
                "Nopon Sage": 289,
                "Fallen Brethren": 290,
                "Riki's Crazy Crystal Plan": 291,
                "No Boys Allowed": 292,
                "Makna Forest Collectopaedia Page Completion": 293,
                "Makna Forest Collectopaedia Vegetable Completion": 294,
                "Makna Forest Collectopaedia Fruit Completion": 295,
                "Makna Forest Collectopaedia Flower Completion": 296,
                "Makna Forest Collectopaedia Animal Completion": 297,
                "Makna Forest Collectopaedia Bug Completion": 298,
                "Makna Forest Collectopaedia Strange Completion": 299,
                "Entry Bridge": 300,
                "Nopon Tower": 301,
                "Sacred Altar": 302,
                "Pollen Works": 303,
                "Riki's House": 304,
                "Chief's Residence": 305,
                "Prophecy Hut": 306,
                "Contemplation Terrace": 307,
                "Ababa": 308,
                "Adidi": 309,
                "Bana": 310,
                "Berryjammy": 311,
                "Cherri": 312,
                "Dabidabi": 313,
                "Dedeba": 314,
                "Deki": 315,
                "Dobadoba": 316,
                "Gadada": 317,
                "Gowago": 318,
                "Hoko": 319,
                "Kilaki": 320,
                "Kofuko": 321,
                "Kokora": 322,
                "Kuriku": 323,
                "Lalapa": 324,
                "Leku": 325,
                "Lupa": 326,
                "Medi": 327,
                "Migaga": 328,
                "Miko": 329,
                "Minana": 330,
                "Modamo": 331,
                "Norara": 332,
                "Npa": 333,
                "Pachipa": 334,
                "Pelupelu": 335,
                "Pepa": 336,
                "Pipiki": 337,
                "Pokapoka": 338,
                "Puko": 339,
                "Rasha": 340,
                "Rono": 341,
                "Tati": 342,
                "Tuzu": 343,
                "Yusa": 344,
                "At the Pollen Works": 345,
                "Reawakened Memories": 346,
                "A Day Like Any Other": 347,
                "Life's Hard for a Heropon": 348,
                "True Natures": 349,
                "A Mysterious Sanctuary": 350,
                "Frontier Village Collectopaedia Page Completion": 351,
                "Frontier Village Collectopaedia Fruit Completion": 352,
                "Frontier Village Collectopaedia Bug Completion": 353,
                "Frontier Village Collectopaedia Strange Completion": 354,
                "Latael Shore": 355,
                "Centre Gate": 356,
                "High Entia Tomb": 357,
                "Syrath Lighthouse": 358,
                "Central Seal Island": 359,
                "Soltnar Seal Island": 360,
                "Khatorl Seal Island": 361,
                "Ether Plant": 362,
                "Faras Cave": 363,
                "Frontier Village Development Level 1": 364,
                "Frontier Village Development Level 2": 365,
                "Frontier Village Development Level 3": 366,
                "Frontier Village Development Level 4": 367,
                "Frontier Village Development Level 5": 368,
                "Bizarre Ragoel": 369,
                "Clamorous Dablon": 370,
                "Cumulus Danaemos": 371,
                "Deadly Medorlo": 372,
                "Flabbergasted Jerome": 373,
                "Funeral Gozra": 374,
                "Lightspeed Sonid": 375,
                "Peeling Kircheis": 376,
                "Proper Bandaz": 377,
                "Sacred Zagamei": 378,
                "Stormy Belagon": 379,
                "Subterranean Zomar": 380,
                "Tempestuous Edegia": 381,
                "Turbulent Belmo": 382,
                "Skyray": 383,
                "Jarack": 384,
                "Shalen": 385,
                "Fish Fly! Fish Fly!": 386,
                "Riki Have Question": 387,
                "A Gift for a Loved One": 388,
                "Flowers of Eryth Sea": 389,
                "Eryth Sea Collectopaedia Page Completion": 390,
                "Eryth Sea Collectopaedia Vegetable Completion": 391,
                "Eryth Sea Collectopaedia Flower Completion": 392,
                "Eryth Sea Collectopaedia Animal Completion": 393,
                "Eryth Sea Collectopaedia Nature Completion": 394,
                "Eryth Sea Collectopaedia Strange Completion": 395,
                "Main Entrance (Alcamoth)": 396,
                "Fountain of Hope": 397,
                "Fountain of Eternity": 398,
                "Imperial Palace": 399,
                "Ascension Hall": 400,
                "Whitewing Palace": 401,
                "Imperial Villa": 402,
                "Arielle": 403,
                "Atael": 404,
                "Baroba": 405,
                "Caul": 406,
                "Cian": 407,
                "Don Argentis": 408,
                "Donnis": 409,
                "Elior": 410,
                "En Argentis": 411,
                "Galdo": 412,
                "Galvin": 413,
                "Jer'ell": 414,
                "Kaleka": 415,
                "Kaelin": 416,
                "Kurralth": 417,
                "Lar'shen": 418,
                "Lecrough": 419,
                "Lesunia": 420,
                "Lunara": 421,
                "Ma'crish": 422,
                "Merisa": 423,
                "Miriall": 424,
                "Mir'leiz": 425,
                "Naroth": 426,
                "Nelo": 427,
                "Piko": 428,
                "Popipo": 429,
                "Ricoth": 430,
                "Rozeal": 431,
                "Ruthan": 432,
                "Scarlen": 433,
                "Talia": 434,
                "Talonyth": 435,
                "Teelan": 436,
                "Vidian": 437,
                "Vol'aren": 438,
                "Yura": 439,
                "Zain": 440,
                "Zel Argentis": 441,
                "So Close, Yet So Far": 442,
                "A Breathtaking Sight": 443,
                "Brother and Sister": 444,
                "The Forefathers": 445,
                "Melia's Imperial Villa": 446,
                "Ancient Astrology": 447,
                "Alcamoth Collectopaedia Page Completion": 448,
                "Alcamoth Collectopaedia Fruit Completion": 449,
                "Alcamoth Collectopaedia Flower Completion": 450,
                "Alcamoth Collectopaedia Strange Completion": 451,
                "Tomb Approach": 452,
                "Sealed Chamber": 453,
                "Ceremony Hall": 454,
                "Tomb Robber Pool": 455,
                "Valley of Emperors": 456,
                "Tower of Trials - Bridge": 457,
                "Calm Anzabi": 458,
                "Furious Jozan": 459,
                "Orluga Rufus": 460,
                "Solidum Telethia and Tyrea": 461,
                "Hopes and Plans": 462,
                "Echoes of Ancient Times": 463,
                "High Entia Tomb Collectopaedia Page Completion": 464,
                "High Entia Tomb Collectopaedia Bug Completion": 465,
                "High Entia Tomb Collectopaedia Part Completion": 466,
                "High Entia Tomb Collectopaedia Strange Completion": 467,
                "High Entia Transporter": 468,
                "Prison Gate": 469,
                "Prison Terrace": 470,
                "Metal Face (Prison Island)": 471,
                "Zokhed Pass": 472,
                "Mechonis Wound": 473,
                "Hollow Bone": 474,
                "Befalgar Pedestal": 475,
                "Three Sage Summit": 476,
                "Nopon Camp": 477,
                "Harict Chapel": 478,
                "Lava Cave": 479,
                "La Luz Church": 480,
                "Nofol Tower": 481,
                "Bionis' Wrist": 482,
                "Alcamoth Development Level 1": 483,
                "Alcamoth Development Level 2": 484,
                "Alcamoth Development Level 3": 485,
                "Alcamoth Development Level 4": 486,
                "Alcamoth Development Level 5": 487,
                "Agile Barbatos": 488,
                "Avalanche Abaasy": 489,
                "Barbaric Sitri": 490,
                "Blizzard Belgazas": 491,
                "Exposure Wolfol": 492,
                "Final Marcus": 493,
                "Glorious Buer": 494,
                "Hidden Gamigin": 495,
                "Moonlight Paimon": 496,
                "North Star Gusion": 497,
                "Vague Barbas": 498,
                "Wandering Amon": 499,
                "Banquet Vassago": 500,
                "Conflagrant Raxeal": 501,
                "Mumkhar (Valak Mountain)": 502,
                "Dakuku": 503,
                "A Snowy Hot Spring": 504,
                "First Sight of Snow": 505,
                "In Ose Tower": 506,
                "Valak Mountain Collectopaedia Page Completion": 507,
                "Valak Mountain Collectopaedia Vegetable Completion": 508,
                "Valak Mountain Collectopaedia Fruit Completion": 509,
                "Valak Mountain Collectopaedia Flower Completion": 510,
                "Valak Mountain Collectopaedia Animal Completion": 511,
                "Valak Mountain Collectopaedia Nature Completion": 512,
                "Valak Mountain Collectopaedia Strange Completion": 513,
                "Bionis' Thumb": 514,
                "Supply Convoy": 515,
                "Ged Fortress": 516,
                "Dolgan Outpost": 517,
                "Enalda Control Base": 518,
                "Heavy Machine Depot": 519,
                "Control Tower (Sword Valley)": 520,
                "Radio Tower": 521,
                "Fortress Rear Entrance": 522,
                "Monado Wound": 523,
                "Benevolent Aim": 524,
                "Defective Ipos": 525,
                "Fate Labolas": 526,
                "Prudent Purson": 527,
                "Kamikaze Bune": 528,
                "Lightning Ronove": 529,
                "Mischievious Naberius": 530,
                "Tranquil Morax": 531,
                "Mumkhar (Sword Valley)": 532,
                "Sword Valley Collectopaedia Page Completion": 533,
                "Sword Valley Collectopaedia Vegetable Completion": 534,
                "Sword Valley Collectopaedia Fruit Completion": 535,
                "Sword Valley Collectopaedia Flower Completion": 536,
                "Sword Valley Collectopaedia Part Completion": 537,
                "Sword Valley Collectopaedia Strange Completion": 538,
                "Ether Influx Conduit": 539,
                "Main Control Room": 540,
                "Ether Blast Furnace": 541,
                "Preparation Bay": 542,
                "Fortress Depths": 543,
                "Glacier Acon": 544,
                "Glorious Jurom": 545,
                "Precious Retrato": 546,
                "Gold Face (Galahad Fortress)": 547,
                "Galahad Fortress Collectopaedia Page Completion": 548,
                "Galahad Fortress Collectopaedia Bug Completion": 549,
                "Galahad Fortress Collectopaedia Part Completion": 550,
                "Galahad Fortress Collectopaedia Strange Completion": 551,
                "Wreckage Beach": 552,
                "Ulna Passage": 553,
                "Inlet Beach": 554,
                "Junks": 555,
                "Giant Mechon Debris": 556,
                "Black Wreckage": 557,
                "Connecting Bridge": 558,
                "Digit 2 Plain": 559,
                "Radiocarpea": 560,
                "Rotating Bulkhead": 561,
                "Distant Fingertip": 562,
                "Aged Leraje": 563,
                "Affluent Beleth": 564,
                "Ancient Daedala": 565,
                "Evil Bathin": 566,
                "Powerful Eligos": 567,
                "Prosperous Zepar": 568,
                "Splendid Botis": 569,
                "Wicked Sallos": 570,
                "Eiz": 571,
                "Eleqa": 572,
                "Karlos": 573,
                "Kazat": 574,
                "Mixik": 575,
                "Natalia": 576,
                "Neonik": 577,
                "Orkatix": 578,
                "Prox": 579,
                "Qofaria": 580,
                "Rakzet": 581,
                "Rizaka": 582,
                "Shilx": 583,
                "Theo": 584,
                "Voltak": 585,
                "Vronik": 586,
                "Xekit": 587,
                "Zarkort": 588,
                "Zilex": 589,
                "Just Like Old Times": 590,
                "A Family of Two": 591,
                "A Night-Time Chat": 592,
                "Overcoming the Pain": 593,
                "Those Waiting for You": 594,
                "Eternal Scars": 595,
                "Camping Spot": 596,
                "Fallen Arm Collectopaedia Page Completion": 597,
                "Fallen Arm Collectopaedia Vegetable Completion": 598,
                "Fallen Arm Collectopaedia Fruit Completion": 599,
                "Fallen Arm Collectopaedia Animal Completion": 600,
                "Fallen Arm Collectopaedia Nature Completion": 601,
                "Fallen Arm Collectopaedia Part Completion": 602,
                "Fallen Arm Collectopaedia Strange Completion": 603,
                "Left Leg Cooling Outlet": 604,
                "GF Main Power Switch": 605,
                "1F Main Power Switch": 606,
                "3F Main Power Switch": 607,
                "Lower Bulkhead Bridge": 608,
                "Upper Bulkhead Bridge": 609,
                "4F Main Power Switch": 610,
                "Great Battle Scar": 611,
                "Machina Refuge": 612,
                "1st Zebrai Bulkhead": 613,
                "2nd Gamalt Bulkhead": 614,
                "Amorous Arca": 615,
                "Commander Oracion": 616,
                "Destroyer Salvacion": 617,
                "Infernal Crocell": 618,
                "Revolutionary Bifrons": 619,
                "Jade Face": 620,
                "Bozatrox": 621,
                "Mechonis Field Collectopaedia Page Completion": 622,
                "Mechonis Field Collectopaedia Vegetable Completion": 623,
                "Mechonis Field Collectopaedia Flower Completion": 624,
                "Mechonis Field Collectopaedia Bug Completion": 625,
                "Mechonis Field Collectopaedia Nature Completion": 626,
                "Mechonis Field Collectopaedia Part Completion": 627,
                "Mechonis Field Collectopaedia Strange Completion": 628,
                "Port Terminal": 629,
                "Control Tower (Central Factory)": 630,
                "Central Warehouse Lift": 631,
                "Factory Vent": 632,
                "Tower Boarding Gate": 633,
                "Regeneration Control": 634,
                "Agniratha Transporter": 635,
                "Ventilation Conduit": 636,
                "Bridge to Apocrypha": 637,
                "Balanced Palamedes": 638,
                "Beautiful Vagul": 639,
                "Faithful Lancelot": 640,
                "Magestic Mordred": 641,
                "Mild Florence": 642,
                "Sinful Lamorak": 643,
                "Synchronised Gaheris": 644,
                "Temporal Gawain": 645,
                "Venerable Focalor": 646,
                "Apocrypha Generator": 647,
                "Central Factory Collectopaedia Page Completion": 648,
                "Central Factory Collectopaedia Vegetable Completion": 649,
                "Central Factory Collectopaedia Animal Completion": 650,
                "Central Factory Collectopaedia Bug Completion": 651,
                "Central Factory Collectopaedia Nature Completion": 652,
                "Central Factory Collectopaedia Part Completion": 653,
                "Central Factory Collectopaedia Strange Completion": 654,
                "Factory Transporter": 655,
                "Central Tower": 656,
                "1st Control Platform": 657,
                "4th Control Platform": 658,
                "Meyneth Statue": 659,
                "2nd Control Platform": 660,
                "3rd Control Platform": 661,
                "Shrine Transporter": 662,
                "Meyneth Shrine": 663,
                "Seven Sage Cloister": 664,
                "Vagabond Allocer": 665,
                "Experienced Tristan": 666,
                "Destructive Bors": 667,
                "Soothed Aglovale": 668,
                "Meditative Varla": 669,
                "Sentimental Flamral": 670,
                "Wrathful Orobas": 671,
                "Wise Gremory": 672,
                "Egil": 673,
                "Gadolt": 674,
                "Yaldabaoth (Agniratha)": 675,
                "Agniratha Collectopaedia Page Completion": 676,
                "Agniratha Collectopaedia Fruit Completion": 677,
                "Agniratha Collectopaedia Flower Completion": 678,
                "Agniratha Collectopaedia Bug Completion": 679,
                "Agniratha Collectopaedia Nature Completion": 680,
                "Agniratha Collectopaedia Part Completion": 681,
                "Agniratha Collectopaedia Strange Completion": 682,
                "Yaldabaoth (Mechonis Core)": 683,
                "Zana (Mechonis Core)": 684,
                "Interior Landing Site": 685,
                "Spinal Nerve Tower": 686,
                "Pars Sympathica Tower": 687,
                "Terminal Nerve Tower": 688,
                "Heart Entrance": 689,
                "Active Impulso": 690,
                "Clandestine Apety": 691,
                "Dark King Barbarus": 692,
                "Ghostly Mahatos": 693,
                "Mystical Klesida": 694,
                "Officer Robusto": 695,
                "Victorious Gross": 696,
                "Vivid Anstan": 697,
                "Fiora's Body": 698,
                "Kind Words": 699,
                "Bionis' Interior Collectopaedia Page Completion": 700,
                "Bionis' Interior Collectopaedia Vegetable Completion": 701,
                "Bionis' Interior Collectopaedia Animal Completion": 702,
                "Bionis' Interior Collectopaedia Strange Completion": 703,
                "Bridge of Grief": 704,
                "Prison Gate (2nd Visit)": 705,
                "Empty Throne": 706,
                "Gondorl Cathedral": 707,
                "Prison Terrace (2nd Visit)": 708,
                "Abnormal Clone Barg": 709,
                "Ageless Moabit": 710,
                "Cold Ageshu": 711,
                "Fiendish Auburn": 712,
                "Inferno Heinrich": 713,
                "Majestic Clone Barg": 714,
                "Masterful Gigapur": 715,
                "Serene Imlaly": 716,
                "Demon Pavlovsk": 717,
                "Disciple Dickson": 718,
                "Dragon King Alcar": 719,
                "Master Obart": 720,
                "Obelis Obart": 721,
                "Untold Feelings": 722,
                "Journey's End": 723,
                "Before the Final Battle": 724,
                "Satrun": 725,
                "Jupiter": 726,
                "Mars": 727,
                "Moon": 728,
                "Sentient Genesis": 729,
                "Zanza the Devine": 730,
                "Fallen Arm Development Level 1": 731,
                "Fallen Arm Development Level 2": 732,
                "Fallen Arm Development Level 3": 733,
                "Fallen Arm Development Level 4": 734,
                "Fallen Arm Development Level 5": 735,
                "Tephra Cave Collectopaedia Strange Completion": 736,
                "Prison Island Collectopaedia Page Completion": 737,
                "Prison Island Collectopaedia Fruit Completion": 738,
                "Prison Island Collectopaedia Animal Completion": 739,
                "Prison Island Collectopaedia Bug Completion": 740,
                "Prison Island Collectopaedia Nature Completion": 741,
                "Prison Island Collectopaedia Part Completion": 742,
                "Prison Island Collectopaedia Strange Completion": 743,
                "Biscuits for a Grandson": 744,
                "Challenge 1 (Colony 9)": 745,
                "Challenge 2 (Colony 9)": 746,
                "Challenge 3 (Colony 9)": 747,
                "Collection Quest 1 (Colony 9)": 748,
                "Collection Quest 2 (Colony 9)": 749,
                "Collection Quest 3 (Colony 9)": 750,
                "Collection Quest 4 (Colony 9)": 751,
                "Lonely Niranira": 752,
                "Material Quest 1 (Colony 9)": 753,
                "Material Quest 2 (Colony 9)": 754,
                "Material Quest 3 (Colony 9)": 755,
                "Material Quest 4 (Colony 9)": 756,
                "Monster Quest 1 - Part 1 (Colony 9)": 757,
                "Monster Quest 1 - Part 2 (Colony 9)": 758,
                "Monster Quest 1 - Part 3 (Colony 9)": 759,
                "Monster Quest 2 - Part 1 (Colony 9)": 760,
                "Monster Quest 2 - Part 2 (Colony 9)": 761,
                "Monster Quest 2 - Part 3 (Colony 9)": 762,
                "Monster Quest 3 - Part 1 (Colony 9)": 763,
                "Monster Quest 3 - Part 2 (Colony 9)": 764,
                "Monster Quest 3 - Part 3 (Colony 9)": 765,
                "Monster Quest 3 - Part 4 (Colony 9)": 766,
                "Monster Quest 4 - Part 1 (Colony 9)": 767,
                "Monster Quest 4 - Part 2 (Colony 9)": 768,
                "Monster Quest 4 - Part 3 (Colony 9)": 769,
                "Search Quest 1 (Colony 9)": 770,
                "Search Quest 2 (Colony 9)": 771,
                "Search Quest 3 (Colony 9)": 772,
                "Search Quest 4 (Colony 9)": 773,
                "The Broken Watch": 774,
                "The Key to a Long Life": 775,
                "A Young Captain's Request": 776,
                "A Curry Conundrum": 777,
                "Rocco's Heartful Request": 778,
                "Dean's Shady Request": 779,
                "Education-Minded Suzanna": 780,
                "Pride and Courage": 781,
                "Education-Crazy Suzanna": 782,
                "Liliana's Sincere Request": 783,
                "Challenge 4": 784,
                "Delivering Food": 785,
                "Flattened Flowers": 786,
                "Mementos of a Lost Son": 787,
                "Paola and Narine": 788,
                "The Lost Pendant": 789,
                "The Plan - Preparation": 790,
                "A Young Captain's Suffering": 791,
                "A Young Captain's Rise": 792,
                "Overworked and Underpaid": 793,
                "The Plan - The Night Before": 794,
                "The Plan - Execution": 795,
                "Jackson's Awakening": 796,
                "A Mysterious Light": 797,
                "Out Like a Light?": 798,
                "D\u00e9sir\u00e9e's Future": 799,
                "The Gem Man's Invention": 800,
                "Young Captain's Challenge": 801,
                "The Old Soldier's Test": 802,
                "A Token of Friendship": 803,
                "The Elite Captain's Anguish": 804,
                "Getting to Know Dorothy": 805,
                "Getting to Know Minnie": 806,
                "Birthday Shoes": 807,
                "Friendship Tokens": 808,
                "Arachno Silk Fundraising": 809,
                "A Thank You": 810,
                "Collection Quest 1 (Tephra Cave)": 811,
                "Collection Quest 2 (Tephra Cave)": 812,
                "Material Quest 1 (Tephra Cave)": 813,
                "Material Quest 2 (Tephra Cave)": 814,
                "Missing in Action": 815,
                "Clearing Obstructions": 816,
                "The Book of Bafalgar": 817,
                "The Blood of Bafalgar": 818,
                "The Path of Bafalgar": 819,
                "The Coffin of Bafalgar": 820,
                "The Gratitude of Bafalgar": 821,
                "A Thoughtful Idea (MISSABLE)": 822,
                "A Dash of Colour (MISSABLE)": 823,
                "Being a Good Grandfather (MISSABLE)": 824,
                "Challenge 1 - Part 1 (Bionis' Leg) (MISSABLE)": 825,
                "Challenge 1 - Part 2 (Bionis' Leg) (MISSABLE)": 826,
                "Challenge 2 - Part 1 (Bionis' Leg) (MISSABLE)": 827,
                "Challenge 2 - Part 2 (Bionis' Leg) (MISSABLE)": 828,
                "Collection Quest 1 (Bionis' Leg) (MISSABLE)": 829,
                "Collection Quest 2 (Bionis' Leg) (MISSABLE)": 830,
                "Earnest's Fibs": 831,
                "Emergency Treatment (MISSABLE)": 832,
                "Material Quest 1 (Bionis' Leg) (MISSABLE)": 833,
                "Material Quest 2 (Bionis' Leg) (MISSABLE)": 834,
                "Material Quest 3 (Bionis' Leg) (MISSABLE)": 835,
                "Material Quest 4 (Bionis' Leg) (MISSABLE)": 836,
                "Monster Quest 1 - Part 1 (Bionis' Leg)": 837,
                "Monster Quest 1 - Part 2 (Bionis' Leg)": 838,
                "Monster Quest 1 - Part 3 (Bionis' Leg)": 839,
                "Monster Quest 1 - Part 4 (Bionis' Leg)": 840,
                "Monster Quest 2 (Bionis' Leg) (MISSABLE)": 841,
                "Monster Quest 3 - Part 1 (Bionis' Leg) (MISSABLE)": 842,
                "Monster Quest 3 - Part 2 (Bionis' Leg) (MISSABLE)": 843,
                "Search Quest 1 (Bionis' Leg) (MISSABLE)": 844,
                "|Area Key:2|": 845,
                "The Lost Nopon": 846,
                "Thieving Monsters (MISSABLE)": 847,
                "Earnest's Mischief": 848,
                "The Greedy Monster (MISSABLE)": 849,
                "Earnest's Solitude": 850,
                "With Much Gratitude": 851,
                "With Even More Gratitude": 852,
                "Save the Girl! (MISSABLE)": 853,
                "Legend of Mythical Empress": 854,
                "A Flower for a Rose": 855,
                "Battling Brutes": 856,
                "Supplies for Satorl": 857,
                "Proof of Status": 858,
                "Safety First": 859,
                "Secret Mission": 860,
                "Chemist's Reopening": 861,
                "For the Restoration (MISSABLE)": 862,
                "Making a New Path (MISSABLE)": 863,
                "Satata's Younger Brother": 864,
                "A Selfish Girl's Mistake": 865,
                "Rest in Peace": 866,
                "Matryona's Answer": 867,
                "A Gutsy Trader": 868,
                "Defend Colony 6 - Mechon (15% Reconstruction)": 869,
                "Cook-Off Counter Attack!": 870,
                "Missing Lodger": 871,
                "Cook-Off Comeback?": 872,
                "Cook-Off Final Blow?!": 873,
                "A Delectable Delicacy": 874,
                "Looking for Freedom": 875,
                "Defend Colony 6 - Reptile (35% Reconstruction)": 876,
                "Obstinate Berryjammy": 877,
                "A Tantalising Treat": 878,
                "Cook-Off Showdown!": 879,
                "Unstoppable Berryjammy": 880,
                "The Most Transparent Thing": 881,
                "A Final Sweet Favour": 882,
                "Odd Smoke - Investigation": 883,
                "In Pursuit of Love": 884,
                "Odd Smoke - Resolution": 885,
                "Defend Colony 6 - Elite (55% Reconstruction)": 886,
                "Nic's Training": 887,
                "Nic's Final Test": 888,
                "Melancholy Tyrea": 889,
                "Securing Provisions": 890,
                "Delivering the Undeliverable": 891,
                "Finding the Unfindable": 892,
                "Lifespan of a Machina": 893,
                "A Dauntless Trader": 894,
                "A Poet's Concerns": 895,
                "Defend Colony 6 - Ancient (75% Reconstruction)": 896,
                "Defend Colony 6 - Demon (95% Reconstruction)": 897,
                "Replica Monado 1": 898,
                "Replica Monado 2": 899,
                "Replica Monado 3": 900,
                "Replica Monado 4": 901,
                "Replica Monado 5": 902,
                "Kacha's Kidnapping": 903,
                "Making Camp": 904,
                "The Giants' Key": 905,
                "The Giants' Treasure": 906,
                "Monster Quest 1 (Satorl Marsh)": 907,
                "Monster Quest 2 (Satorl Marsh)": 908,
                "Monster Quest 3 (Satorl Marsh)": 909,
                "Monster Quest 4 (Satorl Marsh)": 910,
                "Preventing Starvation": 911,
                "Zazadan in Danger": 912,
                "It's All in the Mind": 913,
                "A Mysterious Delicacy": 914,
                "A Gift? (MISSABLE)": 915,
                "The Ancient Ceremony": 916,
                "Ancient Ceremony Offerings": 917,
                "Gather Information": 918,
                "Challenge (Satorl Marsh)": 919,
                "For a Friend": 920,
                "A Merciful End": 921,
                "A Release From Duty": 922,
                "The Imperial Ceremony": 923,
                "Imperial Ceremony Offerings": 924,
                "Monster Quest 1 (Makna Forest)": 925,
                "Monster Quest 2 (Makna Forest)": 926,
                "Monster Quest 3 (Makna Forest)": 927,
                "Monster Quest 4 (Makna Forest)": 928,
                "Mystery Girl Rescue": 929,
                "Challenge (Makna Forest)": 930,
                "Legend of the Sage": 931,
                "Challenge of the Sage": 932,
                "Bridge Repair": 933,
                "Final Challenge of the Sage": 934,
                "An Errand for the Heropon": 935,
                "Challenge 1 (Frontier Village)": 936,
                "Challenge 2 (Frontier Village)": 937,
                "Challenge 3 (Frontier Village)": 938,
                "Collection Quest 1 (Frontier Village)": 939,
                "Collection Quest 2 (Frontier Village)": 940,
                "Collection Quest 3 (Frontier Village)": 941,
                "Collection Quest 4 (Frontier Village)": 942,
                "Hunt for Bug-Loving Friend": 943,
                "Leku's Food Crisis": 944,
                "Making a Mixer": 945,
                "Materials for a Mixer": 946,
                "Material Quest 1 (Frontier Village)": 947,
                "Material Quest 2 (Frontier Village)": 948,
                "Material Quest 4 (Frontier Village)": 949,
                "Monster Quest 1 - Part 1 (Frontier Village)": 950,
                "Monster Quest 1 - Part 2 (Frontier Village)": 951,
                "Monster Quest 1 - Part 3 (Frontier Village)": 952,
                "Monster Quest 2 - Part 1 (Frontier Village)": 953,
                "Monster Quest 2 - Part 2 (Frontier Village)": 954,
                "Monster Quest 2 - Part 3 (Frontier Village)": 955,
                "Mushy Mushrooms": 956,
                "Search Quest 1 (Frontier Village)": 957,
                "Search Quest 2 (Frontier Village)": 958,
                "Search Quest 3 (Frontier Village)": 959,
                "A Worried Bug-Lover": 960,
                "Disinsectization": 961,
                "Hunt for a Patron": 962,
                "Heropon's Spirit": 963,
                "Pollen Orb Ingredients": 964,
                "Secret Ingredient Hunt": 965,
                "Secret Innovation": 966,
                "Beat Kilaki to it!": 967,
                "Dadapon in Trouble": 968,
                "Kind Lupa's Grampypon": 969,
                "Secret Elixir Ingredients": 970,
                "The Master's Successor": 971,
                "It Definitely Exist!": 972,
                "Popularity Premonition": 973,
                "Decoration Makeover": 974,
                "Fixing Time Mushrooms": 975,
                "Strange Noises from Below": 976,
                "Musical Genius": 977,
                "Things that Hum": 978,
                "Things that Rumble": 979,
                "Sweet Seduction": 980,
                "Ingredients For A Brew": 981,
                "Lousy Lizards": 982,
                "Honouring the Nopon Sage": 983,
                "Meeting the Nopon Sage": 984,
                "A Tormented Bug-Lover": 985,
                "Avenge a Mamapon's Death": 986,
                "Dangerous Ambition (MISSABLE)": 987,
                "Find the Kingpin (MISSABLE)": 988,
                "Adviser Hunt (MISSABLE)": 989,
                "Evidence Collection (MISSABLE)": 990,
                "Destroying the City Trade (MISSABLE)": 991,
                "Giant Attack!": 992,
                "Material Quest 3 (Frontier Village)": 993,
                "Mystery of Makna Ruins 1": 994,
                "Mystery of Makna Ruins 2": 995,
                "Healing the Healer": 996,
                "Legendary Nopon Charm": 997,
                "Mislabelling Problem": 998,
                "Mystery of Makna Ruins 3": 999,
                "Mystery of Makna Ruins 4": 1000,
                "Getting Bigger!": 1001,
                "Who is Bigger?": 1002,
                "Even In the Chief's Absence": 1003,
                "Bored Pelupelu": 1004,
                "A Gift For Miko": 1005,
                "A Memento of Daddy": 1006,
                "Restoring the Capital": 1007,
                "Restoring the Capital 2": 1008,
                "Broken Ether Furnace": 1009,
                "Broken Ether Furnace 2": 1010,
                "Bana the Betrayer": 1011,
                "Presents for Priceless Pupils": 1012,
                "Save the Worker": 1013,
                "Challenge (Eryth Sea)": 1014,
                "Collect Quest 1 (Eryth Sea)": 1015,
                "Collect Quest 2 (Eryth Sea)": 1016,
                "Monster Quest 1 (Eryth Sea)": 1017,
                "Monster Quest 2 (Eryth Sea)": 1018,
                "Trouble at the Plant": 1019,
                "Punish the Hodes": 1020,
                "Mend the Plant": 1021,
                "Hode Attack": 1022,
                "Trouble at the Lighthouse": 1023,
                "Path to Prison Island": 1024,
                "Sister Seals": 1025,
                "The Missing Boy": 1026,
                "Secret Research": 1027,
                "Ancient High Entia Mystery": 1028,
                "A Friend in Need (MISSABLE)": 1029,
                "Back Pain (MISSABLE)": 1030,
                "Bring Back My Son! (MISSABLE)": 1031,
                "Teaching Materials (MISSABLE)": 1032,
                "Building Bridges (MISSABLE)": 1033,
                "Challenge 1 (Alcamoth) (MISSABLE)": 1034,
                "Challenge 2 (Alcamoth) (MISSABLE)": 1035,
                "Challenge 3 (Alcamoth) (MISSABLE)": 1036,
                "Challenge 4 (Alcamoth) (MISSABLE)": 1037,
                "Collection Quest 1 (Alcamoth} (MISSABLE)": 1038,
                "Collection Quest 2 (Alcamoth} (MISSABLE)": 1039,
                "Collection Quest 3 (Alcamoth} (MISSABLE)": 1040,
                "Collection Quest 4 (Alcamoth} (MISSABLE)": 1041,
                "Getting a Member's Card (MISSABLE)": 1042,
                "Going Out to Play (MISSABLE)": 1043,
                "How Do They Feel? (MISSABLE)": 1044,
                "How Do I Feel? (MISSABLE)": 1045,
                "Looking for a Lost Son (MISSABLE)": 1046,
                "Looking for a Lost Daughter (MISSABLE)": 1047,
                "Looking for Gold Bugs (MISSABLE)": 1048,
                "Losing the Taste for Alcohol (MISSABLE)": 1049,
                "Material Quest 1 (Alcamoth) (MISSABLE)": 1050,
                "Material Quest 2 (Alcamoth) (MISSABLE)": 1051,
                "Material Quest 3 (Alcamoth) (MISSABLE)": 1052,
                "Material Quest 4 (Alcamoth) (MISSABLE)": 1053,
                "Monster Quest 1 - Part 1 (Alcamoth) (MISSABLE)": 1054,
                "Monster Quest 1 - Part 2 (Alcamoth) (MISSABLE)": 1055,
                "Monster Quest 1 - Part 3 (Alcamoth) (MISSABLE)": 1056,
                "Monster Quest 2 - Part 1 (Alcamoth) (MISSABLE)": 1057,
                "Monster Quest 2 - Part 2 (Alcamoth) (MISSABLE)": 1058,
                "Monster Quest 2 - Part 3 (Alcamoth) (MISSABLE)": 1059,
                "Monster Quest 3 - Part 1 (Alcamoth) (MISSABLE)": 1060,
                "Monster Quest 3 - Part 2 (Alcamoth) (MISSABLE)": 1061,
                "Monster Quest 3 - Part 3 (Alcamoth) (MISSABLE)": 1062,
                "Monster Quest 4 - Part 1 (Alcamoth) (MISSABLE)": 1063,
                "Monster Quest 4 - Part 2 (Alcamoth) (MISSABLE)": 1064,
                "Monster Quest 4 - Part 3 (Alcamoth) (MISSABLE)": 1065,
                "Preparing for Adventure (MISSABLE)": 1066,
                "Search Quest 1 (Alcamoth) (MISSABLE)": 1067,
                "Search Quest 2 (Alcamoth) (MISSABLE)": 1068,
                "Search Quest 3 (Alcamoth) (MISSABLE)": 1069,
                "Search Quest 4 (Alcamoth) (MISSABLE)": 1070,
                "The Deciphering Machine (MISSABLE)": 1071,
                "Preparing for Adventure 2 (MISSABLE)": 1072,
                "Brave Actions (MISSABLE)": 1073,
                "Protect the Capital! (MISSABLE)": 1074,
                "Preparing for Adventure 3 (MISSABLE)": 1075,
                "Starlight Seeker (MISSABLE)": 1076,
                "A Necessary Upgrade (MISSABLE)": 1077,
                "Starlight Gazer (MISSABLE)": 1078,
                "Believing Again (MISSABLE)": 1079,
                "Vidian Rescue Mission (MISSABLE)": 1080,
                "Chase Dickson": 1081,
                "Path to the Top": 1082,
                "Monster Quest 1 (Valak Mountain)": 1083,
                "Monster Quest 2 (Valak Mountain)": 1084,
                "Monster Quest 3 (Valak Mountain)": 1085,
                "Monster Quest 4 (Valak Mountain)": 1086,
                "Chilkins and Antols": 1087,
                "Valak Mountain Research": 1088,
                "The Freezing Nopon": 1089,
                "The Magma Rock": 1090,
                "Bad Timing": 1091,
                "Chilkin Changes": 1092,
                "The Balance of Power": 1093,
                "The Final Giants' Ruins": 1094,
                "The Giants' Treasures": 1095,
                "Secure Dolgan Outpost (MISSABLE)": 1096,
                "Secure Enalda Control Base (MISSABLE)": 1097,
                "3rd Gate Front Line (MISSABLE)": 1098,
                "Secure the Radio Tower (MISSABLE)": 1099,
                "Lift Battle": 1100,
                "Supply Station Battle": 1101,
                "Turbine Battle": 1102,
                "Fiora's Conviction": 1103,
                "Reunion with Fiora": 1104,
                "We Made It": 1105,
                "Fixing a Broken Door": 1106,
                "Food Delivery": 1107,
                "For My Loved One... (MISSABLE)": 1108,
                "To My Loved One... (MISSABLE)": 1109,
                "I Want to be a Homs!": 1110,
                "Mysterious Noises": 1111,
                "Save the Machina!": 1112,
                "Protect the Village": 1113,
                "Eliminate the Threat": 1114,
                "Powerless": 1115,
                "Stop the Mechon Rampage!": 1116,
                "The Wilted Flower": 1117,
                "A Tough Battle": 1118,
                "Power Up!": 1119,
                "Therapy": 1120,
                "Scheduled Inspection": 1121,
                "Fiora's Treatment": 1122,
                "The History of Mechonis (MISSABLE)": 1123,
                "Mending Memories": 1124,
                "Resolution - Father": 1125,
                "Resolution - Mother": 1126,
                "The Oath Sword": 1127,
                "A Weapon Just For Me (MISSABLE)": 1128,
                "The History of the Capital (MISSABLE)": 1129,
                "Stunted Growth": 1130,
                "The Exhaust Pump": 1131,
                "The Mini Reactor": 1132,
                "Transmission Bypass": 1133,
                "Best Boots (MISSABLE)": 1134,
                "Monster Quest (MISSABLE)": 1135,
                "Challenge Quest 1 (MISSABLE)": 1136,
                "Challenge Quest 2 (MISSABLE)": 1137,
                "Aiming for the Top": 1138,
                "Get the 3rd Lift Moving": 1139,
                "Opening the Bulkhead": 1140,
                "The High-Velocity Lift": 1141,
                "Need Power!": 1142,
                "To the Central Tower": 1143,
                "Maintenance Wing Escape": 1144,
                "Find a Path to the Top": 1145,
                "Materials for a Bomb": 1146,
                "The Central Tower Barrier": 1147,
                "Eliminate the Backup! (MISSABLE)": 1148,
                "Roof Battle (MISSABLE)": 1149,
                "Daring Assault (MISSABLE)": 1150,
                "New Weapon for Fiora": 1151,
                "Shrine Transport": 1152,
                "Pillar Verification Devices": 1153,
                "Agniratha Beautification 1": 1154,
                "Agniratha Beautification 2": 1155,
                "Civil Protection 1 - 1": 1156,
                "Civil Protection 1 - 2": 1157,
                "Civil Protection 1 - 3": 1158,
                "Civil Protection 2 - 1": 1159,
                "Civil Protection 2 - 2": 1160,
                "Civil Protection 2 - 3": 1161,
                "Military Status 1 - 1": 1162,
                "Military Status 1 - 2": 1163,
                "Military Status 2 - 1": 1164,
                "Military Status 2 - 2": 1165,
                "Telethia Investigation 1": 1166,
                "Telethia Investigation 2": 1167,
                "Save Bionis": 1168
            }