"item_name_to_id": {
                "Progressive Prime Vista 1500 Nozzle": 1,
                "Progressive Prime Vista 3000 Nozzle": 2,
                "Progressive Urban X U2 Nozzle": 3,
                "Progressive Prime Vista PRO Nozzle": 4,
                "Progressive Prime Vista 1500 Extension": 5,
                "Progressive Prime Vista 3000 Extension": 6,
                "Progressive Urban X U2 Extension": 7,
                "Progressive Prime Vista PRO Extension": 8,
                "Stepstool": 9,
                "Ladder Length": 10,
                "Scaffolding Floor": 11,
                "Completion Star Parts Mode": 12,
                "Completion Star Percentage Mode": 13,
                "Van Tyres": 14,
                "Van Windows": 15,
                "Van Body": 16,
                "Van Lights": 17,
                "Van": 18,
                "Vintage Car Tyres": 19,
                "Vintage Car Body": 20,
                "Vintage Car Doors": 21,
                "Vintage Car Accesories": 22,
                "Vintage Car Roof": 23,
                "Vintage Car Front": 24,
                "Vintage Car": 25,
                "Golf Cart Roof": 26,
                "Golf Cart Tyres": 27,
                "Golf Cart Body": 28,
                "Golf Cart Miscellaneous": 29,
                "Golf Cart": 30,
                "Recreation Vehicle Tyres": 31,
                "Recreation Vehicle Lights": 32,
                "Recreation Vehicle Lower Body": 33,
                "Recreation Vehicle Windows": 34,
                "Recreation Vehicle Upper Body": 35,
                "Recreation Vehicle Accesories": 36,
                "Recreation Vehicle": 37,
                "Drill Front": 38,
                "Drill Tracks": 39,
                "Drill Shielding": 40,
                "Drill Door": 41,
                "Drill": 42,
                "Frolic Boat Underside": 43,
                "Frolic Boat Floor": 44,
                "Frolic Boat Controls": 45,
                "Frolic Boat Doors": 46,
                "Frolic Boat Cabin Walls": 47,
                "Frolic Boat Canopy": 48,
                "Frolic Boat Accesories": 49,
                "Frolic Boat": 50,
                "Stunt Plane Wheels": 51,
                "Stunt Plane Engine": 52,
                "Stunt Plane Rear Wings": 53,
                "Stunt Plane Lower Wings": 54,
                "Stunt Plane Upper Wing": 55,
                "Stunt Plane Cockpit": 56,
                "Stunt Plane": 57,
                "Back Garden Pond": 58,
                "Back Garden Steps": 59,
                "Back Garden Patio": 60,
                "Back Garden Table": 61,
                "Back Garden Fence": 62,
                "Back Garden Dog House": 63,
                "Back Garden Swing Sofa": 64,
                "Back Garden Shed": 65,
                "Back Garden Barbeque": 66,
                "Back Garden Miscellaneous": 67,
                "Back Garden": 68,
                "Mayor's Mansion Fence": 69,
                "Mayor's Mansion Garage": 70,
                "Mayor's Mansion Main Gate": 71,
                "Mayor's Mansion Roof": 72,
                "Mayor's Mansion Door": 73,
                "Mayor's Mansion Walls": 74,
                "Mayor's Mansion": 75,
                "Detached House Garage": 76,
                "Detached House Porch": 77,
                "Detached House Veranda": 78,
                "Detached House Walls": 79,
                "Detached House Roof": 80,
                "Detached House Miscellaneous": 81,
                "Detached House": 82,
                "Fire Helicopter Tail": 83,
                "Fire Helicopter Water Tank": 84,
                "Fire Helicopter Landing Gear": 85,
                "Fire Helicopter Engine": 86,
                "Fire Helicopter Hydraulics": 87,
                "Fire Helicopter Body": 88,
                "Fire Helicopter": 89,
                "Dirt Bike Wheels": 90,
                "Dirt Bike Front": 91,
                "Dirt Bike Frame": 92,
                "Dirt Bike Engine": 93,
                "Dirt Bike Miscellaneous": 94,
                "Dirt Bike": 95,
                "Playground Outer Floor": 96,
                "Playground Inner Floor": 97,
                "Playground Roundabout": 98,
                "Playground Bridges": 99,
                "Playground Lower Tower": 100,
                "Playground Upper Tower": 101,
                "Playground Short Tower Playthings": 102,
                "Playground Tall Tower Playthings": 103,
                "Playground Miscellaneous": 104,
                "Playground": 105,
                "Tree House Lower Deck": 106,
                "Tree House Middle Deck": 107,
                "Tree House Upper Deck": 108,
                "Tree House Barbeque": 109,
                "Tree House Playground": 110,
                "Tree House Stairs": 111,
                "Tree House Tables": 112,
                "Tree House Roof": 113,
                "Tree House Door": 114,
                "Tree House Walls": 115,
                "Tree House Miscellaneous": 116,
                "Tree House": 117,
                "Washroom Urinals": 118,
                "Washroom Toilets": 119,
                "Washroom Floor": 120,
                "Washroom Doors": 121,
                "Washroom Walls": 122,
                "Washroom Ceiling": 123,
                "Washroom Water": 124,
                "Washroom Miscellaneous": 125,
                "Washroom": 126,
                "Monster Truck Tyres": 127,
                "Monster Truck Cat Head": 128,
                "Monster Truck Cat Body": 129,
                "Monster Truck Hatches": 130,
                "Monster Truck Windows": 131,
                "Monster Truck Sides": 132,
                "Monster Truck Rear": 133,
                "Monster Truck Miscellaneous": 134,
                "Monster Truck Underside": 135,
                "Monster Truck": 136,
                "Ferris Wheel Wiring": 137,
                "Ferris Wheel Platform": 138,
                "Ferris Wheel Fences": 139,
                "Ferris Wheel Spokes": 140,
                "Ferris Wheel Star": 141,
                "Ferris Wheel Supports": 142,
                "Ferris Wheel Miscellaneous": 143,
                "Ferris Wheel": 144,
                "Bungalow Porch": 145,
                "Bungalow Roof": 146,
                "Bungalow Walls": 147,
                "Bungalow Entry": 148,
                "Bungalow": 149,
                "Penny Farthing Frame": 150,
                "Penny Farthing Steering": 151,
                "Penny Farthing": 152,
                "Grandpa Miller's Car Lights": 153,
                "Grandpa Miller's Car Body": 154,
                "Grandpa Miller's Car Windows": 155,
                "Grandpa Miller's Car Wheels": 156,
                "Grandpa Miller's Car Miscellaneous": 157,
                "Grandpa Miller's Car": 158,
                "Subway Platform Floors": 159,
                "Subway Platform Ceilings": 160,
                "Subway Platform Lights": 161,
                "Subway Platform Walls": 162,
                "Subway Platform Doors": 163,
                "Subway Platform Screens": 164,
                "Subway Platform Benches": 165,
                "Subway Platform Miscellaneous": 166,
                "Subway Platform": 167,
                "Motorbike and Sidecar Tyres": 168,
                "Motorbike and Sidecar Sidecar": 169,
                "Motorbike and Sidecar Lights": 170,
                "Motorbike and Sidecar Engine": 171,
                "Motorbike and Sidecar Frame": 172,
                "Motorbike and Sidecar Miscellaneous": 173,
                "Motorbike and Sidecar": 174,
                "Skatepark Walls": 175,
                "Skatepark Floors": 176,
                "Skatepark Floor Transitions": 177,
                "Skatepark Stunt Parts": 178,
                "Skatepark": 179,
                "Fire Truck Miscellaneous": 180,
                "Fire Truck Lights": 181,
                "Fire Truck Windows": 182,
                "Fire Truck Body": 183,
                "Fire Truck Tyres": 184,
                "Fire Truck": 185,
                "Shoe House Roof": 186,
                "Shoe House Windows": 187,
                "Shoe House Door": 188,
                "Shoe House Shoe": 189,
                "Shoe House": 190,
                "SUV Lights": 191,
                "SUV Windows": 192,
                "SUV Body": 193,
                "SUV Tyres": 194,
                "SUV": 195,
                "Fortune Teller's Wagon Bay Windows": 196,
                "Fortune Teller's Wagon Skylight": 197,
                "Fortune Teller's Wagon Storage": 198,
                "Fortune Teller's Wagon Table": 199,
                "Fortune Teller's Wagon Decorations": 200,
                "Fortune Teller's Wagon Door": 201,
                "Fortune Teller's Wagon Underside": 202,
                "Fortune Teller's Wagon Entry": 203,
                "Fortune Teller's Wagon Walls": 204,
                "Fortune Teller's Wagon Roof": 205,
                "Fortune Teller's Wagon": 206,
                "Ancient Monument Phalanges": 207,
                "Ancient Monument Arm": 208,
                "Ancient Monument Hand": 209,
                "Ancient Monument": 210,
                "Ancient Statue Helmet Slabs": 211,
                "Ancient Statue Helmet Decoration": 212,
                "Ancient Statue Head": 213,
                "Ancient Statue Torso": 214,
                "Ancient Statue Neck": 215,
                "Ancient Statue Arm": 216,
                "Ancient Statue": 217,
                "Recreational Vehicle Again Landing Gear": 218,
                "Recreational Vehicle Again Saucers": 219,
                "Recreational Vehicle Again Tractor Beam": 220,
                "Recreational Vehicle Again Gyromagnetic Discs": 221,
                "Recreational Vehicle Again Gravity Plating": 222,
                "Recreational Vehicle Again Engine": 223,
                "Recreational Vehicle Again Miscellaneous": 224,
                "Recreational Vehicle Again": 225,
                "Fishing Boat Anchor": 226,
                "Fishing Boat Hull": 227,
                "Fishing Boat Main Deck": 228,
                "Fishing Boat Cabin": 229,
                "Fishing Boat Bridge": 230,
                "Fishing Boat Roof": 231,
                "Fishing Boat Mast": 232,
                "Fishing Boat Storage": 233,
                "Fishing Boat Miscellaneous": 234,
                "Fishing Boat": 235,
                "Forest Cottage Back Dormer": 236,
                "Forest Cottage Back Gable": 237,
                "Forest Cottage Front Dormer": 238,
                "Forest Cottage Front Gable": 239,
                "Forest Cottage Front Wall": 240,
                "Forest Cottage Fence": 241,
                "Forest Cottage Side Gable": 242,
                "Forest Cottage Main Roof": 243,
                "Forest Cottage Walls": 244,
                "Forest Cottage Foundation": 245,
                "Forest Cottage": 246,
                "Private Jet Landing Gear": 247,
                "Private Jet Tail": 248,
                "Private Jet Wings": 249,
                "Private Jet Cockpit": 250,
                "Private Jet Propulsion": 251,
                "Private Jet Fuselage": 252,
                "Private Jet Laser": 253,
                "Private Jet Miscellaneous": 254,
                "Private Jet": 255,
                "Temple Roof": 256,
                "Temple Entrance": 257,
                "Temple Windows": 258,
                "Temple Walls": 259,
                "Temple Miscellaneous": 260,
                "Temple": 261,
                "Lost City Palace Atrium Alcove": 262,
                "Lost City Palace Atrium": 263,
                "Lost City Palace Central Opening": 264,
                "Lost City Palace Entrance Pediment": 265,
                "Lost City Palace Entrance": 266,
                "Lost City Palace Gallery Ceiling": 267,
                "Lost City Palace Gallery": 268,
                "Lost City Palace Palace": 269,
                "Lost City Palace Pyramidion": 270,
                "Lost City Palace Rear Entrance": 271,
                "Lost City Palace Octopus": 272,
                "Lost City Palace Statue": 273,
                "Lost City Palace": 274,
                "Fire Station Drill Tower Inside": 275,
                "Fire Station Drill Tower Outside": 276,
                "Fire Station Garage": 277,
                "Fire Station Office": 278,
                "Fire Station Fire Exit": 279,
                "Fire Station Doors": 280,
                "Fire Station Walls": 281,
                "Fire Station Miscellaneous": 282,
                "Fire Station": 283,
                "Dirt": 284