[
  {
    "name": "Prime Vista 1500",
    "type": "static",
    "img": "images/items/PV1500.jpg",
    "codes":"static,Washers,PV1500"
  },
  {
    "name": "UrbanX U2",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/UrbanXU2.jpg",
    "codes":"toggle,Washers,UrbanXU2"
  },
  {
    "name": "Prime Vista 3000",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/PV3000.jpg",
    "codes":"toggle,Washers,PV3000"
  },
  {
    "name": "Prime Vista Pro",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/PVPro.jpg",
    "codes":"toggle,Washers,PVPro"
  },
  {
    "name": "Prime Vista 1500 Progressive Nozzle",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/White.png",
        "codes": "PV1500Nozzles,PV1500Nozzles1"
      },
      {
        "img": "images/items/Green.png",
        "codes": "PV1500Nozzles,PV1500Nozzles2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Yellow.png",
        "codes": "PV1500Nozzles,PV1500Nozzles3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Red.png",
        "codes": "PV1500Nozzles,PV1500Nozzles4",
        "inherit_codes": true
      },
      {
        "img": "images/items/PVTurbo.png",
        "codes": "PV1500Nozzles,PV1500Nozzles5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "UrbanX U2 Progressive Nozzle",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/White.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles1"
      },
      {
        "img": "images/items/Green.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Yellow.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Red.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles4",
        "inherit_codes": true
      },
      {
        "img": "images/items/UrbanXU2Turbo.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista 3000 Progressive Nozzle",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/White.png",
        "codes": "PV3000Nozzles,PV3000Nozzles1"
      },
      {
        "img": "images/items/Green.png",
        "codes": "PV3000Nozzles,PV3000Nozzles2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Yellow.png",
        "codes": "PV3000Nozzles,PV3000Nozzles3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Red.png",
        "codes": "PV3000Nozzles,PV3000Nozzles4",
        "inherit_codes": true
      },
      {
        "img": "images/items/PVTurbo.png",
        "codes": "PV3000Nozzles,PV3000Nozzles5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista Pro Progressive Nozzle",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/WhitePro.png",
        "codes": "PVProNozzles,PVProNozzles1"
      },
      {
        "img": "images/items/GreenPro.png",
        "codes": "PVProNozzles,PVProNozzles2",
        "inherit_codes": true
      },
      {
        "img": "images/items/YellowPro.png",
        "codes": "PVProNozzles,PVProNozzles3",
        "inherit_codes": true
      },
      {
        "img": "images/items/RedPro.png",
        "codes": "PVProNozzles,PVProNozzles4",
        "inherit_codes": true
      },
      {
        "img": "images/items/PVProTurbo.png",
        "codes": "PVProNozzles,PVProNozzles5",
        "inherit_codes": true
      },
      {
        "img": "images/items/Trident.png",
        "codes": "PVProNozzles,PVProNozzles6",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista 1500 Progressive Extension",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/PV1500S.png",
        "codes": "PV1500Extensions,PV1500Extensions1"
      },
      {
        "img": "images/items/PV1500L.png",
        "codes": "PV1500Extensions,PV1500Extensions2",
        "inherit_codes": true
      },
      {
        "img": "images/items/PV1500XL.png",
        "codes": "PV1500Extensions,PV1500Extensions3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "UrbanX U2 Progressive Extension",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/UrbanXU2S.png",
        "codes": "UrbanXU2Extensions,UrbanXU2Extensions1"
      },
      {
        "img": "images/items/UrbanXU2L.png",
        "codes": "UrbanXU2Extensions,UrbanXU2Extensions2",
        "inherit_codes": true
      },
      {
        "img": "images/items/UrbanXU2XL.png",
        "codes": "UrbanXU2Extensions,UrbanXU2Extensions3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista 3000 Progressive Extension",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/PV3000S.png",
        "codes": "PV3000Extensions,PV3000Extensions1"
      },
      {
        "img": "images/items/PV3000L.png",
        "codes": "PV3000Extensions,PV3000Extensions2",
        "inherit_codes": true
      },
      {
        "img": "images/items/PV3000XL.png",
        "codes": "PV3000Extensions,PV3000Extensions3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista Pro Progressive Extension",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/PVProS.png",
        "codes": "PVProExtensions,PVProExtensions1"
      },
      {
        "img": "images/items/PVProL.png",
        "codes": "PVProExtensions,PVProExtensions2",
        "inherit_codes": true
      },
      {
        "img": "images/items/PVProXL.png",
        "codes": "PVProExtensions,PVProExtensions3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Step Stool",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/StepStool.png",
    "codes":"toggle,Equipment,StepStool"
  },
  {
    "name": "Progressive Ladder",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/NoLadder.png",
        "codes": "Ladder,Ladder0"
      },
      {
        "img": "images/items/Ladder.png",
        "codes": "Ladder,Ladder1",
        "inherit_codes": true
      },
      {
        "img": "images/items/LadderMid.png",
        "codes": "Ladder,Ladder2",
        "inherit_codes": true
      },
      {
        "img": "images/items/LadderFull.png",
        "codes": "Ladder,Ladder3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Progressive Scaffolding",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Scaffolding0.png",
        "codes": "Scaffolding,Scaffolding0"
      },
      {
        "img": "images/items/Scaffolding1.png",
        "codes": "Scaffolding,Scaffolding1",
        "inherit_codes": true
      },
      {
        "img": "images/items/Scaffolding2.png",
        "codes": "Scaffolding,Scaffolding2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Scaffolding3.png",
        "codes": "Scaffolding,Scaffolding3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Scaffolding4.png",
        "codes": "Scaffolding,Scaffolding4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Scaffolding5.png",
        "codes": "Scaffolding,Scaffolding5",
        "inherit_codes": true
      }
    ]
  }
]
