[
  {
    "name": "Prime Vista 1500",
    "type": "static",
    "img": "images/items/PV1500.jpg",
    "codes":"static,Washers,PV1500"
  },
  {
    "name": "UrbanX U2",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/UrbanXU2.jpg",
    "codes":"toggle,Washers,UrbanXU2"
  },
  {
    "name": "Prime Vista 3000",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/PV3000.jpg",
    "codes":"toggle,Washers,PV3000"
  },
  {
    "name": "Prime Vista Pro",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/PVPro.jpg",
    "codes":"toggle,Washers,PVPro"
  },
  {
    "name": "Prime Vista 1500 Progressive Nozzle",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/White.png",
        "codes": "PV1500Nozzles,PV1500Nozzles1"
      },
      {
        "img": "images/items/Green.png",
        "codes": "PV1500Nozzles,PV1500Nozzles2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Yellow.png",
        "codes": "PV1500Nozzles,PV1500Nozzles3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Red.png",
        "codes": "PV1500Nozzles,PV1500Nozzles4",
        "inherit_codes": true
      },
      {
        "img": "images/items/PVTurbo.png",
        "codes": "PV1500Nozzles,PV1500Nozzles5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "UrbanX U2 Progressive Nozzle",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/White.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles1"
      },
      {
        "img": "images/items/Green.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Yellow.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Red.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles4",
        "inherit_codes": true
      },
      {
        "img": "images/items/UrbanXU2Turbo.png",
        "codes": "UrbanXU2Nozzles,UrbanXU2Nozzles5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista 3000 Progressive Nozzle",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/White.png",
        "codes": "PV3000Nozzles,PV3000Nozzles1"
      },
      {
        "img": "images/items/Green.png",
        "codes": "PV3000Nozzles,PV3000Nozzles2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Yellow.png",
        "codes": "PV3000Nozzles,PV3000Nozzles3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Red.png",
        "codes": "PV3000Nozzles,PV3000Nozzles4",
        "inherit_codes": true
      },
      {
        "img": "images/items/PVTurbo.png",
        "codes": "PV3000Nozzles,PV3000Nozzles5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista Pro Progressive Nozzle",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/WhitePro.png",
        "codes": "PVProNozzles,PVProNozzles1"
      },
      {
        "img": "images/items/GreenPro.png",
        "codes": "PVProNozzles,PVProNozzles2",
        "inherit_codes": true
      },
      {
        "img": "images/items/YellowPro.png",
        "codes": "PVProNozzles,PVProNozzles3",
        "inherit_codes": true
      },
      {
        "img": "images/items/RedPro.png",
        "codes": "PVProNozzles,PVProNozzles4",
        "inherit_codes": true
      },
      {
        "img": "images/items/PVProTurbo.png",
        "codes": "PVProNozzles,PVProNozzles5",
        "inherit_codes": true
      },
      {
        "img": "images/items/Trident.png",
        "codes": "PVProNozzles,PVProNozzles6",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista 1500 Progressive Extension",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/PV1500S.png",
        "codes": "PV1500Extensions,PV1500Extensions1"
      },
      {
        "img": "images/items/PV1500L.png",
        "codes": "PV1500Extensions,PV1500Extensions2",
        "inherit_codes": true
      },
      {
        "img": "images/items/PV1500XL.png",
        "codes": "PV1500Extensions,PV1500Extensions3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "UrbanX U2 Progressive Extension",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/UrbanXU2S.png",
        "codes": "UrbanXU2Extensions,UrbanXU2Extensions1"
      },
      {
        "img": "images/items/UrbanXU2L.png",
        "codes": "UrbanXU2Extensions,UrbanXU2Extensions2",
        "inherit_codes": true
      },
      {
        "img": "images/items/UrbanXU2XL.png",
        "codes": "UrbanXU2Extensions,UrbanXU2Extensions3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista 3000 Progressive Extension",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/PV3000S.png",
        "codes": "PV3000Extensions,PV3000Extensions1"
      },
      {
        "img": "images/items/PV3000L.png",
        "codes": "PV3000Extensions,PV3000Extensions2",
        "inherit_codes": true
      },
      {
        "img": "images/items/PV3000XL.png",
        "codes": "PV3000Extensions,PV3000Extensions3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Prime Vista Pro Progressive Extension",
    "type": "progressive",
    "allow_disabled": true,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/PVProS.png",
        "codes": "PVProExtensions,PVProExtensions1"
      },
      {
        "img": "images/items/PVProL.png",
        "codes": "PVProExtensions,PVProExtensions2",
        "inherit_codes": true
      },
      {
        "img": "images/items/PVProXL.png",
        "codes": "PVProExtensions,PVProExtensions3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Step Stool",
    "type": "toggle",
    "allow_disabled": true,
    "img": "images/items/StepStool.png",
    "codes":"toggle,Equipment,StepStool"
  },
  {
    "name": "Progressive Ladder",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/NoLadder.png",
        "codes": "Ladder,Ladder0"
      },
      {
        "img": "images/items/Ladder.png",
        "codes": "Ladder,Ladder1",
        "inherit_codes": true
      },
      {
        "img": "images/items/LadderMid.png",
        "codes": "Ladder,Ladder2",
        "inherit_codes": true
      },
      {
        "img": "images/items/LadderFull.png",
        "codes": "Ladder,Ladder3",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Progressive Scaffolding",
    "type": "progressive",
    "allow_disabled": false,
    "initial_stage_idx": 0,
    "stages": [
      {
        "img": "images/items/Scaffolding0.png",
        "codes": "Scaffolding,Scaffolding0"
      },
      {
        "img": "images/items/Scaffolding1.png",
        "codes": "Scaffolding,Scaffolding1",
        "inherit_codes": true
      },
      {
        "img": "images/items/Scaffolding2.png",
        "codes": "Scaffolding,Scaffolding2",
        "inherit_codes": true
      },
      {
        "img": "images/items/Scaffolding3.png",
        "codes": "Scaffolding,Scaffolding3",
        "inherit_codes": true
      },
      {
        "img": "images/items/Scaffolding4.png",
        "codes": "Scaffolding,Scaffolding4",
        "inherit_codes": true
      },
      {
        "img": "images/items/Scaffolding5.png",
        "codes": "Scaffolding,Scaffolding5",
        "inherit_codes": true
      }
    ]
  },
  {
    "name": "Van Tyres",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Van"
  },
  {
    "name": "Van Windows",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Van"
  },
  {
    "name": "Van Body",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Van"
  },
  {
    "name": "Van Lights",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Van"
  },
  {
    "name": "Van",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,Van"
  },
  {
    "name": "Vintage Car Tyres",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,VintageCar"
  },
  {
    "name": "Vintage Car Body",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,VintageCar"
  },
  {
    "name": "Vintage Car Doors",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,VintageCar"
  },
  {
    "name": "Vintage Car Accesories",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,VintageCar"
  },
  {
    "name": "Vintage Car Roof",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,VintageCar"
  },
  {
    "name": "Vintage Car Front",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,VintageCar"
  },
  {
    "name": "Vintage Car",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,VintageCar"
  },
  {
    "name": "Golf Cart Roof",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,GolfCart"
  },
  {
    "name": "Golf Cart Tyres",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,GolfCart"
  },
  {
    "name": "Golf Cart Body",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,GolfCart"
  },
  {
    "name": "Golf Cart Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,GolfCart"
  },
  {
    "name": "Golf Cart",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,GolfCart"
  },
  {
    "name": "Recreation Vehicle Tyres",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,RV"
  },
  {
    "name": "Recreation Vehicle Lights",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,RV"
  },
  {
    "name": "Recreation Vehicle Lower Body",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,RV"
  },
  {
    "name": "Recreation Vehicle Windows",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,RV"
  },
  {
    "name": "Recreation Vehicle Upper Body",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,RV"
  },
  {
    "name": "Recreation Vehicle Accessories",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,RV"
  },
  {
    "name": "Recreation Vehicle",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,RV"
  },
  {
    "name": "Drill Front",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Drill"
  },
  {
    "name": "Drill Tracks",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Drill"
  },
  {
    "name": "Drill Shielding",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Drill"
  },
  {
    "name": "Drill Door",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Drill"
  },
  {
    "name": "Drill",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,Drill"
  },
  {
    "name": "Frolic Boat Underside",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FrolicBoat"
  },
  {
    "name": "Frolic Boat Floor",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FrolicBoat"
  },
  {
    "name": "Frolic Boat Controls",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FrolicBoat"
  },
  {
    "name": "Frolic Boat Doors",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FrolicBoat"
  },
  {
    "name": "Frolic Boat Cabin Walls",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FrolicBoat"
  },
  {
    "name": "Frolic Boat Canopy",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FrolicBoat"
  },
  {
    "name": "Frolic Boat Accesories",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FrolicBoat"
  },
  {
    "name": "Frolic Boat",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,FrolicBoat"
  },
  {
    "name": "Stunt Plane Wheels",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,StuntPlane"
  },
  {
    "name": "Stunt Plane Engine",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,StuntPlane"
  },
  {
    "name": "Stunt Plane Rear Wings",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,StuntPlane"
  },
  {
    "name": "Stunt Plane Lower Wings",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,StuntPlane"
  },
  {
    "name": "Stunt Plane Upper Wing",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,StuntPlane"
  },
  {
    "name": "Stunt Plane Cockpit",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,StuntPlane"
  },
  {
    "name": "Stunt Plane",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,StuntPlane"
  },
  {
    "name": "Back Garden Pond",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden Steps",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden Patio",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden Table",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden Fence",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden Dog House",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden Swing Sofa",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden Shed",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden Barbeque",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,BackGarden"
  },
  {
    "name": "Back Garden",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,BackGarden"
  },
  {
    "name": "Mayor's Mansion Fence",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MayorsMansion"
  },
  {
    "name": "Mayor's Mansion Garage",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MayorsMansion"
  },
  {
    "name": "Mayor's Mansion Main Gate",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MayorsMansion"
  },
  {
    "name": "Mayor's Mansion Roof",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MayorsMansion"
  },
  {
    "name": "Mayor's Mansion Door",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MayorsMansion"
  },
  {
    "name": "Mayor's Mansion Walls",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MayorsMansion"
  },
  {
    "name": "Mayor's Mansion",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,MayorsMansion"
  },
  {
    "name": "Detached House Garage",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DetachedHouse"
  },
  {
    "name": "Detached House Porch",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DetachedHouse"
  },
  {
    "name": "Detached House Veranda",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DetachedHouse"
  },
  {
    "name": "Detached House Walls",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DetachedHouse"
  },
  {
    "name": "Detached House Roof",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DetachedHouse"
  },
  {
    "name": "Detached House Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DetachedHouse"
  },
  {
    "name": "Detached House",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,DetachedHouse"
  },
  {
    "name": "Fire Helicopter Tail",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireHelicopter"
  },
  {
    "name": "Fire Helicopter Water Tank",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireHelicopter"
  },
  {
    "name": "Fire Helicopter Landing Gearr",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireHelicopter"
  },
  {
    "name": "Fire Helicopter Engine",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireHelicopter"
  },
  {
    "name": "Fire Helicopter Hydraulics",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireHelicopter"
  },
  {
    "name": "Fire Helicopter Body",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireHelicopter"
  },
  {
    "name": "Fire Helicopter",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,FireHelicopter"
  },
  {
    "name": "Dirt Bike Wheels",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DirtBike"
  },
  {
    "name": "Dirt Bike Front",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DirtBike"
  },
  {
    "name": "Dirt Bike Frame",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DirtBike"
  },
  {
    "name": "Dirt Bike Engine",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DirtBike"
  },
  {
    "name": "Dirt Bike Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,DirtBike"
  },
  {
    "name": "Dirt Bike",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,DirtBike"
  },
  {
    "name": "Playground Outer Floor",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Playground"
  },
  {
    "name": "Playground Inner Floor",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Playground"
  },
  {
    "name": "Playground Roundabout",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Playground"
  },
  {
    "name": "Playground Bridges",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Playground"
  },
  {
    "name": "Playground Lower Tower",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Playground"
  },
  {
    "name": "Playground Upper Tower",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Playground"
  },
  {
    "name": "Playground Short Tower Playthings",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Playground"
  },
  {
    "name": "Playground Tall Tower Playthings",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Playground"
  },
  {
    "name": "Playground Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Playground"
  },
  {
    "name": "Playground",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,Playground"
  },
  {
    "name": "Tree House Lower Deck",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Middle Deck",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Upper Deck",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Barbeque",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Playground",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Stairs",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Tables",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Roof",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Door",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Walls",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,TreeHouse"
  },
  {
    "name": "Tree House",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,TreeHouse"
  },
  {
    "name": "Washroom Urinals",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Washroom"
  },
  {
    "name": "Washroom Toilets",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Washroom"
  },
  {
    "name": "Washroom Floor",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Washroom"
  },
  {
    "name": "Washroom Doors",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Washroom"
  },
  {
    "name": "Washroom Walls",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Washroom"
  },
  {
    "name": "Washroom Ceiling",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Washroom"
  },
  {
    "name": "Washroom Water",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Washroom"
  },
  {
    "name": "Washroom Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Washroom"
  },
  {
    "name": "Washroom",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,Washroom"
  },
  {
    "name": "Monster Truck Tyres",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MonsterTruck"
  },
  {
    "name": "Monster Truck Cat Head",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MonsterTruck"
  },
  {
    "name": "Monster Truck Cat Body",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MonsterTruck"
  },
  {
    "name": "Monster Truck Hatches",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MonsterTruck"
  },
  {
    "name": "Monster Truck Windows",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MonsterTruck"
  },
  {
    "name": "Monster Truck Sides",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MonsterTruck"
  },
  {
    "name": "Monster Truck Rear",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MonsterTruck"
  },
  {
    "name": "Monster Truck Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MonsterTruck"
  },
  {
    "name": "Monster Truck Underside",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MonsterTruck"
  },
  {
    "name": "Monster Truck",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,MonsterTruck"
  },
  {
    "name": "Ferris Wheel Wiring",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FerrisWheel"
  },
  {
    "name": "Ferris Wheel Platform",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FerrisWheel"
  },
  {
    "name": "Ferris Wheel Fences",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FerrisWheel"
  },
  {
    "name": "Ferris Wheel Spokes",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FerrisWheel"
  },
  {
    "name": "Ferris Wheel Star",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FerrisWheel"
  },
  {
    "name": "Ferris Wheel Supports",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FerrisWheel"
  },
  {
    "name": "Ferris Wheel Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FerrisWheel"
  },
  {
    "name": "Ferris Wheel",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,FerrisWheel"
  },
  {
    "name": "Bungalow Porch",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Bungalow"
  },
  {
    "name": "Bungalow Roof",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Bungalow"
  },
  {
    "name": "Bungalow Walls",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Bungalow"
  },
  {
    "name": "Bungalow Entry",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Bungalow"
  },
  {
    "name": "Bungalow",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,Bungalow"
  },
  {
    "name": "Penny Farthing Frame",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,PennyFarthing"
  },
  {
    "name": "Penny Farthing Steering",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,PennyFarthing"
  },
  {
    "name": "Penny Farthing",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,PennyFarthing"
  },
  {
    "name": "Grandpa Miller's Car Lights",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,GMCar"
  },
  {
    "name": "Grandpa Miller's Car Body",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,GMCar"
  },
  {
    "name": "Grandpa Miller's Car Windows",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,GMCar"
  },
  {
    "name": "Grandpa Miller's Car Wheels",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,GMCar"
  },
  {
    "name": "Grandpa Miller's Car Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,GMCar"
  },
  {
    "name": "Grandpa Miller's Car",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,GMCar"
  },
  {
    "name": "Subway Platform Floors",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Subway"
  },
  {
    "name": "Subway Platform Ceilings",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Subway"
  },
  {
    "name": "Subway Platform Lights",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Subway"
  },
  {
    "name": "Subway Platform Walls",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Subway"
  },
  {
    "name": "Subway Platform Doors",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Subway"
  },
  {
    "name": "Subway Platform Screens",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Subway"
  },
  {
    "name": "Subway Platform Benches",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Subway"
  },
  {
    "name": "Subway Platform Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Subway"
  },
  {
    "name": "Subway Platform",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,Subway"
  },
  {
    "name": "Motorbike and Sidecar Tyres",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MotorbikeSidecar"
  },
  {
    "name": "Motorbike and Sidecar Sidecar",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MotorbikeSidecar"
  },
  {
    "name": "Motorbike and Sidecar Lights",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MotorbikeSidecar"
  },
  {
    "name": "Motorbike and Sidecar Engine",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MotorbikeSidecar"
  },
  {
    "name": "Motorbike and Sidecar Frame",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MotorbikeSidecar"
  },
  {
    "name": "Motorbike and Sidecar Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,MotorbikeSidecar"
  },
  {
    "name": "Motorbike and Sidecar",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,MotorbikeSidecar"
  },
  {
    "name": "Skatepark Walls",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Skatepark"
  },
  {
    "name": "Skatepark Floors",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Skatepark"
  },
  {
    "name": "Skatepark Floor Transitions",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Skatepark"
  },
  {
    "name": "Skatepark Stunt Parts",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,Skatepark"
  },
  {
    "name": "Skatepark",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,Skatepark"
  },
  {
    "name": "Fire Truck Miscellaneous",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireTruck"
  },
  {
    "name": "Fire Truck Lights",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireTruck"
  },
  {
    "name": "Fire Truck Windows",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireTruck"
  },
  {
    "name": "Fire Truck Body",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireTruck"
  },
  {
    "name": "Fire Truck Tyres",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireTruck"
  },
  {
    "name": "Fire Truck",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Percentage,FireTruck"
  },
  {
    "name": "Fire Truck Tyres",
    "type": "toggle",
    "allow_disabled": true,
    "codes":"toggle,Parts,FireTruck"
  }
]
