[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "C9Full",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony9.png"
  },
  {
    "name": "C9UM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony9.png"
  },
  {
    "name": "C9Q",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony9.png"
  },
  {
    "name": "C9NPC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony9.png"
  },
  {
    "name": "C9H2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony9.png"
  },
  {
    "name": "C9LM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony9.png"
  },
  {
    "name": "TCFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/TephraCave.png"
  },
  {
    "name": "TCLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/TephraCave.png"
  },
  {
    "name": "TCUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/TephraCave.png"
  },
  {
    "name": "TCQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/TephraCave.png"
  },
  {
    "name": "TCH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/TephraCave.png"
  },
  {
    "name": "BLFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisLeg.png"
  },
  {
    "name": "BLLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisLeg.png"
  },
  {
    "name": "BLUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisLeg.png"
  },
  {
    "name": "BLQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisLeg.png"
  },
  {
    "name": "BLNPC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisLeg.png"
  },
  {
    "name": "BLH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisLeg.png"
  },
  {
    "name": "C6Full",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony6.png"
  },
  {
    "name": "C6LM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony6.png"
  },
  {
    "name": "C6UM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony6.png"
  },
  {
    "name": "C6Q",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony6.png"
  },
  {
    "name": "C6NPC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony6.png"
  },
  {
    "name": "C6H2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Colony6.png"
  },
  {
    "name": "EMFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/EtherMine.png"
  },
  {
    "name": "EMLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/EtherMine.png"
  },
  {
    "name": "EMUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/EtherMine.png"
  },
  {
    "name": "EMH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/EtherMine.png"
  },
  {
    "name": "SMFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SatorlMarsh.png"
  },
  {
    "name": "SMLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SatorlMarsh.png"
  },
  {
    "name": "SMUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SatorlMarsh.png"
  },
  {
    "name": "SMQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SatorlMarsh.png"
  },
  {
    "name": "SMNPC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SatorlMarsh.png"
  },
  {
    "name": "SMH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SatorlMarsh.png"
  },
  {
    "name": "BI1Full",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisInteriorFirst.png"
  },
  {
    "name": "MaFoFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MaknaForest.png"
  },
  {
    "name": "MaFoLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MaknaForest.png"
  },
  {
    "name": "MaFoUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MaknaForest.png"
  },
  {
    "name": "MaFoQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MaknaForest.png"
  },
  {
    "name": "MaFoNPC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MaknaForest.png"
  },
  {
    "name": "MaFoH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MaknaForest.png"
  },
  {
    "name": "FVFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FrontierVillage.png"
  },
  {
    "name": "FVLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FrontierVillage.png"
  },
  {
    "name": "FVNPC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FrontierVillage.png"
  },
  {
    "name": "FVH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FrontierVillage.png"
  },
  {
    "name": "ESFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ErythSea.png"
  },
  {
    "name": "ESLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ErythSea.png"
  },
  {
    "name": "ESUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ErythSea.png"
  },
  {
    "name": "ESQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ErythSea.png"
  },
  {
    "name": "ESNPC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ErythSea.png"
  },
  {
    "name": "ESH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ErythSea.png"
  },
  {
    "name": "ALFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Alcamoth.png"
  },
  {
    "name": "ALLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Alcamoth.png"
  },
  {
    "name": "ALQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Alcamoth.png"
  },
  {
    "name": "ALNPC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Alcamoth.png"
  },
  {
    "name": "ALH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Alcamoth.png"
  },
  {
    "name": "HTFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/HighEntiaTomb.png"
  },
  {
    "name": "HTLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/HighEntiaTomb.png"
  },
  {
    "name": "HTUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/HighEntiaTomb.png"
  },
  {
    "name": "HTH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/HighEntiaTomb.png"
  },
  {
    "name": "VMFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ValakMountain.png"
  },
  {
    "name": "VMLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ValakMountain.png"
  },
  {
    "name": "VMUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ValakMountain.png"
  },
  {
    "name": "VMQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ValakMountain.png"
  },
  {
    "name": "VMH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/ValakMountain.png"
  },
  {
    "name": "SVFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SwordValley.png"
  },
  {
    "name": "SVLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SwordValley.png"
  },
  {
    "name": "SVUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SwordValley.png"
  },
  {
    "name": "SVQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/SwordValley.png"
  },
  {
    "name": "GFFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/GalahadFortress.png"
  },
  {
    "name": "GFLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/GalahadFortress.png"
  },
  {
    "name": "GFUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/GalahadFortress.png"
  },
  {
    "name": "GFQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/GalahadFortress.png"
  },
  {
    "name": "FAFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FallenArm.png"
  },
  {
    "name": "FALM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FallenArm.png"
  },
  {
    "name": "FAUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FallenArm.png"
  },
  {
    "name": "FAQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FallenArm.png"
  },
  {
    "name": "FANPC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FallenArm.png"
  },
  {
    "name": "FAH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/FallenArm.png"
  },
  {
    "name": "MeFiFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MechonisField.png"
  },
  {
    "name": "MeFiLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MechonisField.png"
  },
  {
    "name": "MeFiUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MechonisField.png"
  },
  {
    "name": "MeFiQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MechonisField.png"
  },
  {
    "name": "CFFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/CentralFactory.png"
  },
  {
    "name": "CFLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/CentralFactory.png"
  },
  {
    "name": "CFUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/CentralFactory.png"
  },
  {
    "name": "AGFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Agniratha.png"
  },
  {
    "name": "AGLM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Agniratha.png"
  },
  {
    "name": "AGUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Agniratha.png"
  },
  {
    "name": "AGQ",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/Agniratha.png"
  },
  {
    "name": "BIFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisInterior.png"
  },
  {
    "name": "BILM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisInterior.png"
  },
  {
    "name": "BIUM",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisInterior.png"
  },
  {
    "name": "BIH2H",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/BionisInterior.png"
  },
  {
    "name": "PIFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/PrisonIsland.png"
  },
  {
    "name": "PIFull2",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/PrisonIslandEndGame.png"
  },
  {
    "name": "PILM2",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/PrisonIslandEndGame.png"
  },
  {
    "name": "PIUM2",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/PrisonIslandEndGame.png"
  },
  {
    "name": "PIH2H2",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/PrisonIslandEndGame.png"
  },
  {
    "name": "MSFull",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/MemorySpace.png"
  },
  {
    "name": "MISC",
    "location_size": 48,
    "location_border_thickness": 4,
    "img": "images/maps/AreaAffinityMap.png"
  }
]
