[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#maps
  {
    "name": "Locations1",
    "location_size": 64,
    "location_border_thickness": 4,
    "img": "images/maps/Locations1.png"
  },
  {
    "name": "Locations2",
    "location_size": 64,
    "location_border_thickness": 4,
    "img": "images/maps/Locations2.png"
  },
  {
    "name": "Vehicles1",
    "location_size": 64,
    "location_border_thickness": 4,
    "img": "images/maps/Vehicles1.png"
  },
  {
    "name": "Vehicles2",
    "location_size": 64,
    "location_border_thickness": 4,
    "img": "images/maps/Vehicles2.png"
  },
  {
    "name": "Victory",
    "location_size": 48,
    "location_border_thickness": 2,
    "img": "images/maps/Victory.png"
  }
]