{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "max_width": 550,
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Washers",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "washers"
              }
            },
            {
              "type": "group",
              "header": "Equipment",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "equipment"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Locations",
              "content": {
                "type": "map",
                "maps": [
                  "Locations"
                ]
              }
            },
            {
              "title": "Vehicles",
              "content": {
                "type": "map",
                "maps": [
                  "Vehicles"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Washers",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "washers"
              }
            },
            {
              "type": "group",
              "header": "Equipment",
              "dock": "right",
              "content": {
                "type": "layout",
                "key": "equipment"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Locations",
              "content": {
                "type": "map",
                "maps": [
                  "Locations"
                ]
              }
            },
            {
              "title": "Vehicles",
              "content": {
                "type": "map",
                "maps": [
                  "Vehicles"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}
