[
  {
    "name": "Colony 9 H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "Watching Over Them",
        "sections": [
        {
          "name": "Reyn & Dunban",
          "access_rules": [
          "AreaKeys:4,ReynAffinity5,DunbanAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 496,
            "y": 471,
            "size": 8
          }
        ]
      },
      {
        "name": "Ancient Wreckage",
        "sections": [
        {
          "name": "Reyn & Melia",
          "access_rules": [
          "AreaKeys:8,ReynAffinity4,MeliaAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 69,
            "y": 138,
            "size": 8
          }
        ]
      },
      {
        "name": "A Heropon's Perspective",
        "sections": [
        {
          "name": "Sharla & Riki",
          "access_rules": [
          "AreaKeys:8,SharlaAffinity3,RikiAffinity3"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 187,
            "y": 84,
            "size": 8
          }
        ]
      },
      {
        "name": "Sunrise in the Park",
        "sections": [
        {
          "name": "Shulk & Fiora",
          "access_rules": [
          "ShulkAffinity1,SevenAffinity1"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 436,
            "y": 558,
            "size": 8
          }
        ]
      },
      {
        "name": "Fiora's Cooking",
        "sections": [
        {
          "name": "Reyn & Fiora",
          "access_rules": [
          "ReynAffinity2,SevenAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 405,
            "y": 335,
            "size": 8
          }
        ]
      },
      {
        "name": "Enduring Friendship",
        "sections": [
        {
          "name": "Shulk & Reyn",
          "access_rules": [
          "ShulkAffinity2,ReynAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 74,
            "y": 301,
            "size": 8
          }
        ]
      },
      {
        "name": "Overlooking the Colony",
        "sections": [
        {
          "name": "Reyn & Sharla",
          "access_rules": [
          "AreaKeys:2,ReynAffinity4,SharlaAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C9H2H",
            "x": 885,
            "y": 370,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 885,
            "y": 370,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "A Scene Revisited",
        "sections": [
        {
          "name": "Reyn & Seven",
          "access_rules": [
          "AreaKeys:16,ReynAffinity5,SevenAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "TCH2H",
            "x": 40,
            "y": 1090,
            "size": 16
          },
          {
            "map": "TCFull",
            "x": 40,
            "y": 1090,
            "size": 16
          }
        ]
      },
      {
        "name": "Glowing in the Night",
        "sections": [
        {
          "name": "Dunban & Riki",
          "access_rules": [
          "AreaKeys:8,DunbanAffinity2,RikiAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "TCH2H",
            "x": 195,
            "y": 235,
            "size": 16
          }
        ]
      },
      {
        "name": "The Legend of the Spider",
        "sections": [
        {
          "name": "Shulk & Reyn",
          "access_rules": [
          "AreaKeys:20,ShulkAffinity4,ReynAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "TCH2H",
            "x": 720,
            "y": 330,
            "size": 16
          },
          {
            "map": "TCFull",
            "x": 720,
            "y": 330,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "Geography Lesson",
        "sections": [
        {
          "name": "Shulk & Dunban",
          "access_rules": [
          "AreaKeys:4,ShulkAffinity4,DunbanAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 489,
            "y": 238,
            "size": 16
          }
        ]
      },
      {
        "name": "Revisiting the Past",
        "sections": [
        {
          "name": "Sharla & Dunban",
          "access_rules": [
          "AreaKeys:4,SharlaAffinity5,DunbanAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 331,
            "y": 652,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 331,
            "y": 652,
            "size": 16
          }
        ]
      },
      {
        "name": "What's on Reyn's Mind",
        "sections": [
        {
          "name": "Reyn & Sharla",
          "access_rules": [
          "AreaKeys:2,SharlaAffinity2,ReynAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 405,
            "y": 854,
            "size": 16
          }
        ]
      },
      {
        "name": "Heir to the Monado",
        "sections": [
        {
          "name": "Reyn & Dunban",
          "access_rules": [
          "AreaKeys:4,DunbanAffinity2,ReynAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 411,
            "y": 835,
            "size": 16
          }
        ]
      },
      {
        "name": "What Visions May Bring",
        "sections": [
        {
          "name": "Shulk & Sharla",
          "access_rules": [
          "AreaKeys:2,SharlaAffinity2,ShulkAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BLH2H",
            "x": 677,
            "y": 733,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "Dunban's Right Arm",
        "sections": [
        {
          "name": "Sharla & Dunban",
          "access_rules": [
          "AreaKeys:4,SharlaAffinity4,DunbanAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 277,
            "y": 549,
            "size": 16
          }
        ]
      },
      {
        "name": "One Year On",
        "sections": [
        {
          "name": "Reyn & Dunban",
          "access_rules": [
          "AreaKeys:4,ReynAffinity4,DunbanAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 272,
            "y": 780,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 272,
            "y": 780,
            "size": 16
          }
        ]
      },
      {
        "name": "Quiet Time",
        "sections": [
        {
          "name": "Riki & Seven",
          "access_rules": [
          "AreaKeys:16,RikiAffinity4,SevenAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 168,
            "y": 531,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 168,
            "y": 531,
            "size": 16
          }
        ]
      },
      {
        "name": "Recovery and Reflection",
        "sections": [
        {
          "name": "Dunban & Seven",
          "access_rules": [
          "AreaKeys:16,DunbanAffinity4,SevenAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 274,
            "y": 592,
            "size": 16
          }
        ]
      },
      {
        "name": "Renewed Determination",
        "sections": [
        {
          "name": "Shulk & Reyn",
          "access_rules": [
          "AreaKeys:20,ShulkAffinity5,ReynAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 144,
            "y": 771,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 144,
            "y": 771,
            "size": 16
          }
        ]
      },
      {
        "name": "Strength of Heart",
        "sections": [
        {
          "name": "Shulk & Dunban",
          "access_rules": [
          "AreaKeys:4,ShulkAffinity5,DunbanAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 167,
            "y": 589,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 167,
            "y": 589,
            "size": 16
          }
        ]
      },
      {
        "name": "The Colony Reborn",
        "sections": [
        {
          "name": "Shulk & Sharla",
          "access_rules": [
          "AreaKeys:4,ShulkAffinity5,SharlaAffinity5,Colony6Special:5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "C6H2H",
            "x": 83,
            "y": 569,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 83,
            "y": 569,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Ether Mine H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "A Broken Watch",
        "sections": [
        {
          "name": "Shulk & Sharla",
          "access_rules": [
          "AreaKeys:4,ShulkAffinity4,SharlaAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "EMH2H",
            "x": 76,
            "y": 329,
            "size": 16
          }
        ]
      },
      {
        "name": "A Wistful Glow",
        "sections": [
        {
          "name": "Reyn & Sharla",
          "access_rules": [
          "AreaKeys:4,ReynAffinity5,SharlaAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "EMH2H",
            "x": 58,
            "y": 432,
            "size": 16
          },
          {
            "map": "EMFull",
            "x": 58,
            "y": 432,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Satorl Marsh H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "Atop the Crown Tree",
        "sections": [
        {
          "name": "Sharla & Riki",
          "access_rules": [
          "AreaKeys:5,SharlaAffinity5,RikiAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "SMH2H",
            "x": 235,
            "y": 751,
            "size": 16
          }
        ]
      },
      {
        "name": "High Entia History",
        "sections": [
        {
          "name": "Dunban & Melia",
          "access_rules": [
          "AreaKeys:5,DunbanAffinity4,MeliaAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "SMH2H",
            "x": 869,
            "y": 734,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 869,
            "y": 734,
            "size": 16
          }
        ]
      },
      {
        "name": "The Shimmering Marsh",
        "sections": [
        {
          "name": "Shulk & Dunban",
          "access_rules": [
          "AreaKeys:5,ShulkAffinity2,DunbanAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "SMH2H",
            "x": 301,
            "y": 557,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Makna Forest H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "Fallen Brethren",
        "sections": [
        {
          "name": "Shulk & Melia",
          "access_rules": [
          "AreaKeys:8,ShulkAffinity2,MeliaAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "MaFoH2H",
            "x": 257,
            "y": 489,
            "size": 16
          }
        ]
      },
      {
        "name": "Riki's Crazy Crystal Plan",
        "sections": [
        {
          "name": "Reyn & Riki",
          "access_rules": [
          "AreaKeys:8,ReynAffinity4,RikiAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "MaFoH2H",
            "x": 635,
            "y": 330,
            "size": 16
          }
        ]
      },
      {
        "name": "No Boys Allowed",
        "sections": [
        {
          "name": "Sharla & Melia",
          "access_rules": [
          "AreaKeys:8,SharlaAffinity2,MeliaAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "MaFoH2H",
            "x": 550,
            "y": 412,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Frontier Village H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "A Day Like Any Other",
        "sections": [
        {
          "name": "Melia & Seven",
          "access_rules": [
          "AreaKeys:16,MeliaAffinity4,SevenAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FVH2H",
            "x": 646,
            "y": 248,
            "size": 16
          }
        ]
      },
      {
        "name": "A Mysterious Sanctuary",
        "sections": [
        {
          "name": "Melia & Riki",
          "access_rules": [
          "AreaKeys:8,MeliaAffinity2,RikiAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FVH2H",
            "x": 372,
            "y": 943,
            "size": 16
          }
        ]
      },
      {
        "name": "At the Pollen Works",
        "sections": [
        {
          "name": "Shulk & Riki",
          "access_rules": [
          "AreaKeys:8,ShulkAffinity2,RikiAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FVH2H",
            "x": 400,
            "y": 716,
            "size": 16
          }
        ]
      },
      {
        "name": "Life's Hard for a Heropon",
        "sections": [
        {
          "name": "Dunban & Riki",
          "access_rules": [
          "AreaKeys:8,DunbanAffinity5,RikiAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FVH2H",
            "x": 301,
            "y": 675,
            "size": 16
          }
        ]
      },
      {
        "name": "Reawakened Memories",
        "sections": [
        {
          "name": "Sharla & Seven",
          "access_rules": [
          "AreaKeys:16,SharlaAffinity4,SevenAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FVH2H",
            "x": 275,
            "y": 950,
            "size": 16
          }
        ]
      },
      {
        "name": "True Natures",
        "sections": [
        {
          "name": "Dunban & Melia",
          "access_rules": [
          "AreaKeys:8,MeliaAffinity2,DunbanAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FVH2H",
            "x": 587,
            "y": 912,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Eryth Sea H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "children": [
      {
        "name": "A Gift for a Loved One",
        "sections": [
        {
          "name": "Sharla & Dunban",
          "access_rules": [
          "AreaKeys:9,SharlaAffinity2,DunbanAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ESH2H",
            "x": 311,
            "y": 285,
            "size": 16
          }
        ]
      },
      {
        "name": "Fish Fly! Fish Fly!",
        "sections": [
        {
          "name": "Reyn & Riki",
          "access_rules": [
          "AreaKeys:9,ReynAffinity2,RikiAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ESH2H",
            "x": 487,
            "y": 377,
            "size": 16
          }
        ]
      },
      {
        "name": "Flowers of Eryth Sea",
        "sections": [
        {
          "name": "Sharla & Riki",
          "access_rules": [
          "AreaKeys:9,SharlaAffinity2,RikiAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ESH2H",
            "x": 706,
            "y": 314,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 706,
            "y": 314,
            "size": 16
          }
        ]
      },
      {
        "name": "Riki Have Question",
        "sections": [
        {
          "name": "Riki & Seven",
          "access_rules": [
          "AreaKeys:16,RikiAffinity5,SevenAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ESH2H",
            "x": 591,
            "y": 447,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Alcamoth H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "access_rules": ["AreaKeys:10"],
    "children": [
      {
        "name": "The Forefathers",
        "sections": [
        {
          "name": "Riki & Seven",
          "access_rules": [
          "RikiAffinity2,SevenAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ALH2H",
            "x": 907,
            "y": 449,
            "size": 16
          },
          {
            "map": "ALFull",
            "x": 907,
            "y": 449,
            "size": 16
          }
        ]
      },
      {
        "name": "So Close, Yet So Far",
        "sections": [
        {
          "name": "Shulk & Melia",
          "access_rules": [
          "ShulkAffinity4,MeliaAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ALH2H",
            "x": 1506,
            "y": 486,
            "size": 16
          },
          {
            "map": "ALFull",
            "x": 1506,
            "y": 486,
            "size": 16
          }
        ]
      },
      {
        "name": "Melia's Imperial Villa",
        "sections": [
        {
          "name": "Melia & Seven",
          "access_rules": [
          "MeliaAffinity2,SevenAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ALH2H",
            "x": 1475,
            "y": 268,
            "size": 16
          }
        ]
      },
      {
        "name": "Brother and Sister",
        "sections": [
        {
          "name": "Dunban & Seven",
          "access_rules": [
          "DunbanAffinity2,SevenAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ALH2H",
            "x": 415,
            "y": 763,
            "size": 16
          },
          {
            "map": "ALFull",
            "x": 415,
            "y": 763,
            "size": 16
          }
        ]
      },
      {
        "name": "Ancient Astrology",
        "sections": [
        {
          "name": "Sharla & Melia",
          "access_rules": [
          "SharlaAffinity4,MeliaAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ALH2H",
            "x": 532,
            "y": 486,
            "size": 16
          },
          {
            "map": "ALFull",
            "x": 532,
            "y": 486,
            "size": 16
          }
        ]
      },
      {
        "name": "A Breathtaking Sight",
        "sections": [
        {
          "name": "Reyn & Melia",
          "access_rules": [
          "ReynAffinity5,MeliaAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "ALH2H",
            "x": 1398,
            "y": 497,
            "size": 16
          },
          {
            "map": "ALFull",
            "x": 1398,
            "y": 497,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "High Entia Tomb H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "access_rules": ["AreaKeys:11"],
    "children": [
      {
        "name": "Echoes of Ancient Times",
        "sections": [
        {
          "name": "Reyn & Melia",
          "access_rules": [
          "ReynAffinity2,MeliaAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "HTH2H",
            "x": 416,
            "y": 905,
            "size": 16
          },
          {
            "map": "HTFull",
            "x": 416,
            "y": 905,
            "size": 16
          }
        ]
      },
      {
        "name": "Hopes and Plans",
        "sections": [
        {
          "name": "Shulk & Melia",
          "access_rules": [
          "AreaKeys:20,ShulkAffinity5,MeliaAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "HTH2H",
            "x": 658,
            "y": 280,
            "size": 16
          },
          {
            "map": "HTFull",
            "x": 658,
            "y": 280,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Valak Mountain H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "access_rules": ["AreaKeys:13"],
    "children": [
      {
        "name": "A Snowy Hot Spring",
        "sections": [
        {
          "name": "Shulk & Riki",
          "access_rules": [
          "ShulkAffinity4,RikiAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "VMH2H",
            "x": 656,
            "y": 641,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 656,
            "y": 641,
            "size": 16
          }
        ]
      },
      {
        "name": "First Sight of Snow",
        "sections": [
        {
          "name": "Reyn & Seven",
          "access_rules": [
          "ReynAffinity4,SevenAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "VMH2H",
            "x": 472,
            "y": 822,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 472,
            "y": 822,
            "size": 16
          }
        ]
      },
      {
        "name": "In Ose Tower",
        "sections": [
        {
          "name": "Dunban & Riki",
          "access_rules": [
          "DunbanAffinity2,RikiAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "VMH2H",
            "x": 524,
            "y": 676,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Fallen Arm H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "access_rules": ["AreaKeys:16"],
    "children": [
      {
        "name": "A Family of Two",
        "sections": [
        {
          "name": "Dunban & Seven",
          "access_rules": [
          "DunbanAffinity5,SevenAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FAH2H",
            "x": 458,
            "y": 414,
            "size": 16
          }
        ]
      },
      {
        "name": "A Night-time Chat",
        "sections": [
        {
          "name": "Sharla & Seven",
          "access_rules": [
          "SharlaAffinity2,SevenAffinity2"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FAH2H",
            "x": 490,
            "y": 420,
            "size": 16
          }
        ]
      },
      {
        "name": "Camping Spot",
        "sections": [
        {
          "name": "Melia & Riki",
          "access_rules": [
          "MeliaAffinity4,RikiAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FAH2H",
            "x": 605,
            "y": 373,
            "size": 16
          }
        ]
      },
      {
        "name": "Eternal Scars",
        "sections": [
        {
          "name": "Dunban & Melia",
          "access_rules": [
          "DunbanAffinity5,MeliaAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FAH2H",
            "x": 424,
            "y": 308,
            "size": 16
          }
        ]
      },
      {
        "name": "Just Like Old Times",
        "sections": [
        {
          "name": "Shulk & Seven",
          "access_rules": [
          "ShulkAffinity4,SevenAffinity4"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FAH2H",
            "x": 747,
            "y": 242,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 747,
            "y": 242,
            "size": 16
          }
        ]
      },
      {
        "name": "Overcoming the Pain",
        "sections": [
        {
          "name": "Melia & Seven",
          "access_rules": [
          "MeliaAffinity5,SevenAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FAH2H",
            "x": 458,
            "y": 557,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 458,
            "y": 557,
            "size": 16
          }
        ]
      },
      {
        "name": "Those Waiting For You",
        "sections": [
        {
          "name": "Shulk & Riki",
          "access_rules": [
          "ShulkAffinity5,RikiAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "FAH2H",
            "x": 360,
            "y": 886,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Interior Second H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "access_rules": ["AreaKeys:21"],
    "children": [
      {
        "name": "Fiora's Body",
        "sections": [
        {
          "name": "Sharla & Seven",
          "access_rules": [
          "SharlaAffinity5,SevenAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BIH2H",
            "x": 180,
            "y": 427,
            "size": 16
          },
          {
            "map": "BIFull",
            "x": 180,
            "y": 427,
            "size": 16
          }
        ]
      },
      {
        "name": "Kind Words",
        "sections": [
        {
          "name": "Melia & Riki",
          "access_rules": [
          "MeliaAffinity5,RikiAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "BIH2H",
            "x": 209,
            "y": 450,
            "size": 16
          },
          {
            "map": "BIFull",
            "x": 209,
            "y": 450,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Prison Island Second H2H",
    "chest_unopened_img": "images/mapicons/HeartToHeart.png",
    "chest_opened_img": "images/mapicons/HeartToHeartComplete.png",
    "access_rules": ["AreaKeys:22"],
    "children": [
      {
        "name": "Before the Final Battle",
        "sections": [
        {
          "name": "Shulk & Seven",
          "access_rules": [
          "ShulkAffinity5,SevenAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "PIH2H2",
            "x": 754,
            "y": 432,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 754,
            "y": 432,
            "size": 16
          }
        ]
      },
      {
        "name": "Journey's End",
        "sections": [
        {
          "name": "Reyn & Riki",
          "access_rules": [
          "ReynAffinity5,RikiAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "PIH2H2",
            "x": 144,
            "y": 540,
            "size": 16
          }
        ]
      },
      {
        "name": "Untold Feelings",
        "sections": [
        {
          "name": "Sharla & Melia",
          "access_rules": [
          "SharlaAffinity5,MeliaAffinity5"
          ]
        }
      ],
        "map_locations": [
          {
            "map": "PIH2H2",
            "x": 451,
            "y": 515,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 451,
            "y": 515,
            "size": 16
          }
        ]
      }
    ]
  }
]