[
  {
    "name": "Victory",
    "children":[
      {
        "name": "Victory",
        "access_rules": ["StarParts:70","StarPercentage:30"],
        "sections": [
          {
            "name": "Victory",
            "chest_unopened_img": "images/maps/Victory.png"
          }
        ],
        "map_locations": [
          {
            "map": "Victory",
            "x": 126,
            "y": 159,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Van",
    "children":[
      {
        "name": "Victory",
        "access_rules": [""],
        "sections": [
          {
            "name": "Victory",
            "chest_unopened_img": "images/maps/Victory.png"
          }
        ],
        "map_locations": [
          {
            "map": "Victory",
            "x": 126,
            "y": 159,
            "size": 8
          }
        ]
      }
    ]
  }
]