[
  {
    "name": "Colony 9 Unique Monsters",
    "access_rules": ["C9Hunt"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Verdant Bluchal",
        "sections": [
          {
            "name": "Lv.5"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 373,
            "y": 239,
            "size": 8
          },
          {
            "map": "C9UM",
            "x": 373,
            "y": 239,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Itinerant Dorothea",
        "access_rules": ["C9Hunt,AreaKeys:1"],
        "sections": [
          {
            "name": "Lv.6 (Day)"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 280,
            "y": 515,
            "size": 8
          },
          {
            "map": "C9UM",
            "x": 280,
            "y": 515,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Evil Rhangrot",
        "access_rules": ["C9Hunt,AreaKeys:1"],
        "sections": [
          {
            "name": "Lv.6"
          }
        ],
        "map_locations": [
          {
            "map": "C9Full",
            "x": 200,
            "y": 500,
            "size": 8
          },
          {
            "map": "C9UM",
            "x": 200,
            "y": 500,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Lake Magdalena",
        "access_rules": ["C9Hunt,AreaKeys:1"],
        "sections": [
          {
            "name": "Lv.6 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 436,
            "y": 558,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Speedy Ramshyde",
        "access_rules": ["C9Hunt,AreaKeys:2"],
        "sections": [
          {
            "name": "Lv.10"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 282,
            "y": 543,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 282,
            "y": 543,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Enchanting Grune",
        "access_rules": ["C9Hunt,AreaKeys:2"],
        "sections": [
          {
            "name": "Lv.13"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 165,
            "y": 325,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 165,
            "y": 325,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Dark Murkamor",
        "access_rules": ["C9Hunt,AreaKeys:3"],
        "sections": [
          {
            "name": "Lv.18 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 575,
            "y": 615,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 575,
            "y": 615,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Gentle Mother Armu",
        "access_rules": ["C9Hunt,AreaKeys:6"],
        "sections": [
          {
            "name": "Lv.37"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 930,
            "y": 275,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 930,
            "y": 275,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Impenetrable Redrob",
        "access_rules": ["C9Hunt,AreaKeys:6"],
        "sections": [
          {
            "name": "Lv.38 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 775,
            "y": 550,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 775,
            "y": 550,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Roguish Frengel|Shadeless Matrix",
        "sections": [
          {
            "name": "Lv.39",
            "access_rules": ["C9Hunt,AreaKeys:6"]
          },
          {
            "name": "Lv.44",
            "access_rules": ["C9Hunt,AreaKeys:7"]
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 200,
            "y": 400,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 200,
            "y": 400,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Gentle Rodriguez",
        "access_rules": ["C9Hunt,AreaKeys:7"],
        "sections": [
          {
            "name": "Lv.40"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 1010,
            "y": 155,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 1010,
            "y": 155,
            "size": 8
          }
        ]
      },
      {
        "name": "UM: Flailing Bracken",
        "access_rules": ["C9Hunt,AreaKeys:18"],
        "sections": [
          {
            "name": "Lv.73"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 790,
            "y": 50,
            "size": 8
          },
          {
            "map": "C9Full",
            "x": 790,
            "y": 50,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 9 Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Metal Face",
        "access_rules": ["AreaKeys:1"],
        "sections": [
          {
            "name": "Boss: Metal Face"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 496,
            "y": 471,
            "size": 8
          }
        ]
      },
      {
        "name": "Ancient Machines",
        "access_rules": ["AreaKeys:1"],
        "sections": [
          {
            "name": "Boss: Ancient Machines"
          }
        ],
        "map_locations": [
          {
            "map": "C9UM",
            "x": 69,
            "y": 138,
            "size": 8
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave Unique Monsters",
    "access_rules": ["TCHunt,AreaKeys:1"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Cellar Bugworm",
        "sections": [
          {
            "name": "Lv.10"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 370,
            "y": 499,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 370,
            "y": 499,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Erratic Goliante",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.97"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 642,
            "y": 941,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Gluttonous Eugen",
        "sections": [
          {
            "name": "Lv.11"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 895,
            "y": 712,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Judicious Bunnitzol",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.94"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 152,
            "y": 116,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 152,
            "y": 116,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Mining Patrichev",
        "sections": [
          {
            "name": "Lv.8"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 421,
            "y": 451,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 421,
            "y": 451,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Musical Vanflare",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.93"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 456,
            "y": 648,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 456,
            "y": 648,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Plump Sprahda",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.92"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 945,
            "y": 560,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 945,
            "y": 560,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Protective Torquidon",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.96"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 595,
            "y": 905,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Reckless Galdon",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.95"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 296,
            "y": 234,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 296,
            "y": 234,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Solid Konev",
        "sections": [
          {
            "name": "Lv.10 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 180,
            "y": 280,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Wallslide Gwynry",
        "sections": [
          {
            "name": "Lv.9"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 435,
            "y": 292,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 435,
            "y": 292,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Dazzling Tolosnia",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.97"
          }
        ],
        "map_locations": [
          {
            "map": "TCFull",
            "x": 465,
            "y": 1075,
            "size": 16
          },
          {
            "map": "TCUM",
            "x": 465,
            "y": 1075,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Firework Geldesia",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.98"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 365,
            "y": 1130,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Reckless Zanden",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Lv.98"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 360,
            "y": 1175,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Tephra Cave Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Arachno Queen",
        "access_rules": ["AreaKeys:1"],
        "sections": [
          {
            "name": "Boss: Arachno Queen"
          }
        ],
        "map_locations": [
          {
            "map": "TCUM",
            "x": 325,
            "y": 1140,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg Unique Monsters",
    "access_rules": ["BLHunt,AreaKeys:2"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Armoured Rockwell",
        "sections": [
          {
            "name": "Lv.82 (Rain)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 466,
            "y": 672,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 466,
            "y": 672,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Canyon Valencia",
        "sections": [
          {
            "name": "Lv.78 (Clear)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 158,
            "y": 256,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Clifftop Bayern",
        "sections": [
          {
            "name": "Lv.32"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 675,
            "y": 591,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 675,
            "y": 591,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Field Altrich",
        "sections": [
          {
            "name": "Lv.76"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 875,
            "y": 517,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 875,
            "y": 517,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Mysterious Barnaby",
        "sections": [
          {
            "name": "Lv.75"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 923,
            "y": 731,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 923,
            "y": 731,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Napping Volfen",
        "sections": [
          {
            "name": "Lv.17 (Rain)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 278,
            "y": 710,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 278,
            "y": 710,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Night Cardamon",
        "sections": [
          {
            "name": "Lv.18 (Clear Night)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 445,
            "y": 350,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 445,
            "y": 350,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Sniper Paramecia",
        "sections": [
          {
            "name": "Lv.15"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 190,
            "y": 830,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 190,
            "y": 830,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Territorial Rotbart",
        "sections": [
          {
            "name": "Lv.81"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 225,
            "y": 700,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 225,
            "y": 700,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Trainer Harmelon",
        "sections": [
          {
            "name": "Lv.15"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 378,
            "y": 166,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 378,
            "y": 166,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Vagrant Alfead",
        "sections": [
          {
            "name": "Lv.16"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 303,
            "y": 571,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 303,
            "y": 571,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Violent Andante",
        "sections": [
          {
            "name": "Lv.16"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 514,
            "y": 745,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 514,
            "y": 745,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: White Eduardo",
        "sections": [
          {
            "name": "Lv.17 (Thunder)"
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 645,
            "y": 730,
            "size": 16
          },
          {
            "map": "BLFull",
            "x": 645,
            "y": 730,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Leg Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Spiral Valley",
        "access_rules": ["AreaKeys:2"],
        "sections": [
          {
            "name": "Boss: Mechon M71"
          },
          {
            "name": "Boss: Mysterious Face"
          },
          {
            "name": "UM: Immovable Gonzalez (Lv.90)",
            "chest_unopened_img": "images/mapicons/UM.png",
            "chest_opened_img": "images/mapicons/DeadUM.png",
            "access_rules": ["BLHunt"]
          }
        ],
        "map_locations": [
          {
            "map": "BLUM",
            "x": 400,
            "y": 258,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 Unique Monsters",
    "access_rules": ["C6Hunt,AreaKeys:3"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Graceful Holand",
        "sections": [
          {
            "name": "Lv.19"
          }
        ],
        "map_locations": [
          {
            "map": "C6UM",
            "x": 230,
            "y": 390,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 230,
            "y": 390,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Drifter Jutard",
        "sections": [
          {
            "name": "Lv.25",
            "access_rules": ["AreaKeys:4"]
          }
        ],
        "map_locations": [
          {
            "map": "C6UM",
            "x": 216,
            "y": 764,
            "size": 16
          },
          {
            "map": "C6Full",
            "x": 216,
            "y": 764,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Colony 6 Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Bosses",
        "access_rules": ["AreaKeys:20"],
        "sections": [
          {
            "name": "Boss: Sureny Telethia"
          },
          {
            "name": "Boss: Sani Telethia"
          }
        ],
        "map_locations": [
          {
            "map": "C6UM",
            "x": 256,
            "y": 600,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Ether Mine Unique Monsters",
    "access_rules": ["EMHunt,AreaKeys:4"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Dark Kisling",
        "sections": [
          {
            "name": "Lv.20"
          }
        ],
        "map_locations": [
          {
            "map": "EMUM",
            "x": 125,
            "y": 440,
            "size": 16
          },
          {
            "map": "EMFull",
            "x": 125,
            "y": 440,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Elegant Marin",
        "sections": [
          {
            "name": "Lv.29"
          }
        ],
        "map_locations": [
          {
            "map": "EMUM",
            "x": 180,
            "y": 405,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Vengeful Daulton",
        "sections": [
          {
            "name": "Lv.22"
          }
        ],
        "map_locations": [
          {
            "map": "EMUM",
            "x": 125,
            "y": 485,
            "size": 16
          },
          {
            "map": "EMFull",
            "x": 125,
            "y": 485,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Ether Mine Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Bosses",
        "access_rules": ["AreaKeys:4"],
        "sections": [
          {
            "name": "Boss: Xord"
          }
        ],
        "map_locations": [
          {
            "map": "EMUM",
            "x": 848,
            "y": 994,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Satorl Marsh Unique Monsters",
    "access_rules": ["SMHunt,AreaKeys:5"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Aggressive Cornelius",
        "sections": [
          {
            "name": "Lv.28"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 604,
            "y": 1070,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 604,
            "y": 1070,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Amber Fischer",
        "sections": [
          {
            "name": "Lv.27"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 600,
            "y": 680,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 600,
            "y": 680,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Cautious Balteid",
        "sections": [
          {
            "name": "Lv.26"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 363,
            "y": 805,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 363,
            "y": 805,
            "size": 16
          }
        ]
      },
      {
        "name": "Superboss: Despotic Arsene",
        "sections": [
          {
            "name": "Lv.108"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 762,
            "y": 864,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 762,
            "y": 864,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Indomitable Daulton",
        "sections": [
          {
            "name": "Lv.85"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 897,
            "y": 938,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 897,
            "y": 938,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Reckless Godwin",
        "sections": [
          {
            "name": "Lv.31"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 630,
            "y": 960,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 630,
            "y": 960,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Stormy Widardun",
        "sections": [
          {
            "name": "Lv.25"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 301,
            "y": 557,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Sunlight Schvaik",
        "sections": [
          {
            "name": "Lv.30"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 516,
            "y": 806,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 516,
            "y": 806,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Swift Zektol",
        "sections": [
          {
            "name": "Lv.28"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 705,
            "y": 1050,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 705,
            "y": 1050,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Tumultuous Felix",
        "sections": [
          {
            "name": "Lv.27"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 570,
            "y": 926,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 570,
            "y": 926,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Veteran Yozel",
        "sections": [
          {
            "name": "Lv.83"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 600,
            "y": 840,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 600,
            "y": 840,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Eternal Palsadia",
        "sections": [
          {
            "name": "Lv.91"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 615,
            "y": 990,
            "size": 16
          },
          {
            "map": "SMFull",
            "x": 615,
            "y": 990,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Satorl Marsh Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Bosses",
        "access_rules": ["AreaKeys:5"],
        "sections": [
          {
            "name": "Boss: Satorl Guardian"
          }
        ],
        "map_locations": [
          {
            "map": "SMUM",
            "x": 845,
            "y": 661,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Makna Forest Unique Monsters",
    "access_rules": ["MaFoHunt,AreaKeys:7"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Agile Albatro",
        "sections": [
          {
            "name": "Lv.33"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 413,
            "y": 344,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 413,
            "y": 344,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Breezy Zolos",
        "sections": [
          {
            "name": "Lv.37"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 765,
            "y": 505,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 765,
            "y": 505,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Brutal Gravar",
        "sections": [
          {
            "name": "Lv.46",
            "access_rules": ["AreaKeys:12"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 275,
            "y": 344,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Elder Gragus",
        "sections": [
          {
            "name": "Lv.34"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 501,
            "y": 344,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Illustrious Golteus",
        "sections": [
          {
            "name": "Lv.98",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 865,
            "y": 640,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 865,
            "y": 640,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Lazy Bluco",
        "sections": [
          {
            "name": "Lv.34"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 900,
            "y": 530,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 900,
            "y": 530,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Magnificent Digalus",
        "sections": [
          {
            "name": "Lv.99",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 930,
            "y": 580,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 930,
            "y": 580,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Obsessive Galgaron",
        "sections": [
          {
            "name": "Lv.35"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 782,
            "y": 688,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 782,
            "y": 688,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Shimmering Forte",
        "sections": [
          {
            "name": "Lv.33"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 633,
            "y": 332,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Unreliable Rezno",
        "sections": [
          {
            "name": "Lv.96 (Quest)",
            "access_rules": ["AreaKeys:20"]
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 210,
            "y": 595,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 210,
            "y": 595,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Makna Forest Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Leone Telethia",
        "access_rules": ["AreaKeys:8"],
        "sections": [
          {
            "name": "Boss: Leone Telethia"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 979,
            "y": 595,
            "size": 16
          },
          {
            "map": "MaFoFull",
            "x": 979,
            "y": 595,
            "size": 16
          }
        ]
      },
      {
        "name": "Puera Telethia",
        "access_rules": ["AreaKeys:7"],
        "sections": [
          {
            "name": "Boss: Puera Telethia"
          }
        ],
        "map_locations": [
          {
            "map": "MaFoUM",
            "x": 207,
            "y": 480,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Eryth Sea Unique Monsters",
    "access_rules": ["ESHunt,AreaKeys:9"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Bizarre Ragoel",
        "sections": [
          {
            "name": "Lv.88"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 912,
            "y": 279,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 912,
            "y": 279,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Clamorous Dablon",
        "sections": [
          {
            "name": "Lv.92 (Thunder)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 481,
            "y": 362,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Cumulus Danaemos",
        "sections": [
          {
            "name": "Lv.41"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 524,
            "y": 281,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Deadly Medorlo",
        "sections": [
          {
            "name": "Lv.93"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 352,
            "y": 415,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Flabbergasted Jerome",
        "sections": [
          {
            "name": "Lv.38 (Clear)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 610,
            "y": 549,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 610,
            "y": 549,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Funeral Gozra",
        "sections": [
          {
            "name": "Lv.42"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 217,
            "y": 286,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 217,
            "y": 286,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Lightspeed Sonid",
        "sections": [
          {
            "name": "Lv.44"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 940,
            "y": 295,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 940,
            "y": 295,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Peeling Kircheis",
        "sections": [
          {
            "name": "Lv.38"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 474,
            "y": 467,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 474,
            "y": 467,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Proper Bandaz",
        "sections": [
          {
            "name": "Lv.39 (Shooting Stars)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 836,
            "y": 504,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 836,
            "y": 504,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Sacred Zagamei",
        "sections": [
          {
            "name": "Lv.89"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 271,
            "y": 492,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 271,
            "y": 492,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Stormy Belagon",
        "sections": [
          {
            "name": "Lv.87"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 542,
            "y": 664,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 542,
            "y": 664,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Subterranean Zomar",
        "sections": [
          {
            "name": "Lv.40"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 494,
            "y": 551,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Tempestuous Edegia",
        "sections": [
          {
            "name": "Lv.39 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 417,
            "y": 321,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 417,
            "y": 321,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Turbulent Belmo",
        "sections": [
          {
            "name": "Lv.36 (Clear)"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 637,
            "y": 239,
            "size": 16
          },
          {
            "map": "ESFull",
            "x": 637,
            "y": 239,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Eryth Sea Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "children": [
      {
        "name": "Skyray",
        "access_rules": ["AreaKeys:10"],
        "sections": [
          {
            "name": "Boss: Skyray"
          }
        ],
        "map_locations": [
          {
            "map": "ESUM",
            "x": 385,
            "y": 415,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "High Entia Tomb Unique Monsters",
    "access_rules": ["HTHunt,AreaKeys:11"],
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "children": [
      {
        "name": "UM: Calm Anzabi",
        "sections": [
          {
            "name": "Lv.38"
          }
        ],
        "map_locations": [
          {
            "map": "HTUM",
            "x": 519,
            "y": 728,
            "size": 16
          },
          {
            "map": "HTFull",
            "x": 519,
            "y": 728,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Furious Jozan",
        "sections": [
          {
            "name": "Lv.96"
          }
        ],
        "map_locations": [
          {
            "map": "HTUM",
            "x": 939,
            "y": 212,
            "size": 16
          },
          {
            "map": "HTFull",
            "x": 939,
            "y": 212,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "High Entia Tomb Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:11"],
    "children": [
      {
        "name": "Orluga Rufus",
        "sections": [
          {
            "name": "Boss: Orluga Rufus"
          }
        ],
        "map_locations": [
          {
            "map": "HTUM",
            "x": 412,
            "y": 825,
            "size": 16
          }
        ]
      },
      {
        "name": "Solidum Telethia and Tyrea",
        "sections": [
          {
            "name": "Boss: Solidum Telethia and Tyrea"
          }
        ],
        "map_locations": [
          {
            "map": "HTUM",
            "x": 830,
            "y": 212,
            "size": 16
          },
          {
            "map": "HTFull",
            "x": 830,
            "y": 212,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Prison Island 1 Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:12"],
    "children": [
      {
        "name": "Metal Face",
        "sections": [
          {
            "name": "Boss: Metal Face"
          }
        ],
        "map_locations": [
          {
            "map": "PIFull",
            "x": 453,
            "y": 712,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Valak Mountain Unique Monsters",
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "access_rules": ["VMHunt,AreaKeys:13"],
    "children": [
      {
        "name": "UM: Agile Barbatos",
        "sections": [
          {
            "name": "Lv.47 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 387,
            "y": 656,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 387,
            "y": 656,
            "size": 16
          }
        ]
      },
      {
        "name": "Superboss: Avalanche Abaasy",
        "sections": [
          {
            "name": "Lv.120 (Night, Blizzard)"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 100,
            "y": 170,
            "size": 16
          }
        ]
      },
      {
        "name": "Antol Den",
        "sections": [
          {
            "name": "UM: Barbaric Sitri (Lv.47)"
          },
          {
            "name": "UM: Banquet Vassago (Lv.48)"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 796,
            "y": 668,
            "size": 16
          }
        ]
      },
      {
        "name": "Superboss: Blizzard Belgazas",
        "sections": [
          {
            "name": "Lv.114"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 161,
            "y": 774,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 161,
            "y": 774,
            "size": 16
          }
        ]
      },
      {
        "name": "Lava Cave",
        "sections": [
          {
            "name": "UM: Conflagrant Raxeal (Lv.45)"
          },
          {
            "name": "UM: Moonlight Paimon (Lv.46)"
          },
          {
            "name": "UM: Exposure Wolfol (Lv.97)"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 757,
            "y": 490,
            "size": 16
          }
        ]
      },
      {
        "name": "Superboss: Final Marcus",
        "sections": [
          {
            "name": "Lv.100 (Night, Not Blizzard)"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 125,
            "y": 170,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Glorious Buer",
        "sections": [
          {
            "name": "Lv.45"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 505,
            "y": 784,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 505,
            "y": 784,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Hidden Gamigin",
        "sections": [
          {
            "name": "Lv.49 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 430,
            "y": 741,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 430,
            "y": 741,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: North Star Gusion",
        "sections": [
          {
            "name": "Lv.50 (Night, Not Clear)"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 72,
            "y": 298,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 72,
            "y": 298,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Vague Barbas",
        "sections": [
          {
            "name": "Lv.46"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 337,
            "y": 593,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 337,
            "y": 593,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Wandering Amon",
        "sections": [
          {
            "name": "Lv.98 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 243,
            "y": 158,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 243,
            "y": 158,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Valak Mountain Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:13"],
    "children": [
      {
        "name": "Mumkhar",
        "sections": [
          {
            "name": "Boss: Mumkhar"
          }
        ],
        "map_locations": [
          {
            "map": "VMUM",
            "x": 186,
            "y": 752,
            "size": 16
          },
          {
            "map": "VMFull",
            "x": 186,
            "y": 752,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Sword Valley Unique Monsters",
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "access_rules": ["SVHunt,AreaKeys:14"],
    "children": [
      {
        "name": "UM: Benevolent Aim",
        "sections": [
          {
            "name": "Lv.51"
          }
        ],
        "map_locations": [
          {
            "map": "SVUM",
            "x": 302,
            "y": 394,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Defective Ipos",
        "sections": [
          {
            "name": "Lv.50"
          }
        ],
        "map_locations": [
          {
            "map": "SVUM",
            "x": 439,
            "y": 444,
            "size": 16
          },
          {
            "map": "SVFull",
            "x": 439,
            "y": 444,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Fate Labolas",
        "sections": [
          {
            "name": "Lv.51"
          }
        ],
        "map_locations": [
          {
            "map": "SVUM",
            "x": 173,
            "y": 763,
            "size": 16
          },
          {
            "map": "SVFull",
            "x": 173,
            "y": 763,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Prudent Purson",
        "sections": [
          {
            "name": "Lv.49"
          }
        ],
        "map_locations": [
          {
            "map": "SVUM",
            "x": 630,
            "y": 392,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Kamikaze Bune",
        "sections": [
          {
            "name": "Lv.53"
          }
        ],
        "map_locations": [
          {
            "map": "SVUM",
            "x": 199,
            "y": 576,
            "size": 16
          },
          {
            "map": "SVFull",
            "x": 199,
            "y": 576,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Lightning Ronove",
        "sections": [
          {
            "name": "Lv.55"
          }
        ],
        "map_locations": [
          {
            "map": "SVUM",
            "x": 122,
            "y": 675,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Mischievious Naberius",
        "sections": [
          {
            "name": "Lv.57"
          }
        ],
        "map_locations": [
          {
            "map": "SVUM",
            "x": 371,
            "y": 207,
            "size": 16
          },
          {
            "map": "SVFull",
            "x": 371,
            "y": 207,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Tranquil Morax",
        "sections": [
          {
            "name": "Lv.50"
          }
        ],
        "map_locations": [
          {
            "map": "SVUM",
            "x": 473,
            "y": 464,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Sword Valley Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:14"],
    "children": [
      {
        "name": "Mumkhar",
        "sections": [
          {
            "name": "Boss: Mumkhar"
          }
        ],
        "map_locations": [
          {
            "map": "SVUM",
            "x": 287,
            "y": 553,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Galahad Fortress Unique Monsters",
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "access_rules": ["GFHunt,AreaKeys:15"],
    "children": [
      {
        "name": "UM: Glacier Acon",
        "sections": [
          {
            "name": "Lv.52"
          }
        ],
        "map_locations": [
          {
            "map": "GFUM",
            "x": 581,
            "y": 247,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Glorious Jurom",
        "sections": [
          {
            "name": "Lv.55"
          }
        ],
        "map_locations": [
          {
            "map": "GFUM",
            "x": 154,
            "y": 541,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Precious Retrato",
        "sections": [
          {
            "name": "Lv.53"
          }
        ],
        "map_locations": [
          {
            "map": "GFUM",
            "x": 151,
            "y": 356,
            "size": 16
          },
          {
            "map": "GFFull",
            "x": 151,
            "y": 356,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Galahad Fortress Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:15"],
    "children": [
      {
        "name": "Gold Face",
        "sections": [
          {
            "name": "Boss: Gold Face"
          }
        ],
        "map_locations": [
          {
            "map": "GFUM",
            "x": 360,
            "y": 912,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Fallen Arm Unique Monsters",
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "access_rules": ["FAHunt,AreaKeys:16"],
    "children": [
      {
        "name": "UM: Aged Leraje",
        "sections": [
          {
            "name": "Lv.56 (Night)"
          }
        ],
        "map_locations": [
          {
            "map": "FAUM",
            "x": 585,
            "y": 496,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 585,
            "y": 496,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Affluent Beleth",
        "sections": [
          {
            "name": "Lv.57"
          }
        ],
        "map_locations": [
          {
            "map": "FAUM",
            "x": 703,
            "y": 430,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 703,
            "y": 430,
            "size": 16
          }
        ]
      },
      {
        "name": "Superboss: Ancient Daedala",
        "sections": [
          {
            "name": "Lv.105"
          }
        ],
        "map_locations": [
          {
            "map": "FAUM",
            "x": 818,
            "y": 242,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 818,
            "y": 242,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Evil Bathin",
        "sections": [
          {
            "name": "Lv.54"
          }
        ],
        "map_locations": [
          {
            "map": "FAUM",
            "x": 512,
            "y": 349,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 512,
            "y": 349,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Powerful Eligos",
        "sections": [
          {
            "name": "Lv.80"
          }
        ],
        "map_locations": [
          {
            "map": "FAUM",
            "x": 461,
            "y": 602,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 461,
            "y": 602,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Prosperous Zepar",
        "sections": [
          {
            "name": "Lv.56 (Evening)"
          }
        ],
        "map_locations": [
          {
            "map": "FAUM",
            "x": 830,
            "y": 210,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 830,
            "y": 210,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Splendid Botis",
        "sections": [
          {
            "name": "Lv.58"
          }
        ],
        "map_locations": [
          {
            "map": "FAUM",
            "x": 474,
            "y": 270,
            "size": 16
          },
          {
            "map": "FAFull",
            "x": 474,
            "y": 270,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Wicked Sallos",
        "sections": [
          {
            "name": "Lv.95"
          }
        ],
        "map_locations": [
          {
            "map": "FAUM",
            "x": 360,
            "y": 886,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Mechonis Field Unique Monsters",
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "access_rules": ["MeFiHunt,AreaKeys:17"],
    "children": [
      {
        "name": "UM: Amorous Arca",
        "sections": [
          {
            "name": "Lv.57"
          }
        ],
        "map_locations": [
          {
            "map": "MeFiUM",
            "x": 380,
            "y": 677,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Commander Oracion",
        "sections": [
          {
            "name": "Lv.61"
          }
        ],
        "map_locations": [
          {
            "map": "MeFiUM",
            "x": 173,
            "y": 460,
            "size": 16
          },
          {
            "map": "MeFiFull",
            "x": 173,
            "y": 460,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Destroyer Salvacion",
        "sections": [
          {
            "name": "Lv.59"
          }
        ],
        "map_locations": [
          {
            "map": "MeFiUM",
            "x": 160,
            "y": 659,
            "size": 16
          },
          {
            "map": "MeFiFull",
            "x": 160,
            "y": 659,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Infernal Crocell",
        "sections": [
          {
            "name": "Lv.58"
          }
        ],
        "map_locations": [
          {
            "map": "MeFiUM",
            "x": 323,
            "y": 1087,
            "size": 16
          },
          {
            "map": "MeFiFull",
            "x": 323,
            "y": 1087,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Revolutionary Bifrons",
        "sections": [
          {
            "name": "Lv.60"
          }
        ],
        "map_locations": [
          {
            "map": "MeFiUM",
            "x": 257,
            "y": 1036,
            "size": 16
          },
          {
            "map": "MeFiFull",
            "x": 257,
            "y": 1036,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Mechonis Field Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:17"],
    "children": [
      {
        "name": "Jade Face",
        "sections": [
          {
            "name": "Boss: Jade Face"
          }
        ],
        "map_locations": [
          {
            "map": "MeFiUM",
            "x": 806,
            "y": 899,
            "size": 16
          },
          {
            "map": "MeFiFull",
            "x": 806,
            "y": 899,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Central Factory Unique Monsters",
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "access_rules": ["CFHunt,AreaKeys:18"],
    "children": [
      {
        "name": "UM: Balanced Palamedes",
        "sections": [
          {
            "name": "Lv.62"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 201,
            "y": 930,
            "size": 16
          },
          {
            "map": "CFFull",
            "x": 201,
            "y": 930,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Beautiful Vagul",
        "sections": [
          {
            "name": "Lv.60"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 74,
            "y": 386,
            "size": 16
          },
          {
            "map": "CFFull",
            "x": 74,
            "y": 386,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Faithful Lancelot",
        "sections": [
          {
            "name": "Lv.59"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 180,
            "y": 493,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Magestic Mordred",
        "sections": [
          {
            "name": "Lv.70"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 339,
            "y": 651,
            "size": 16
          },
          {
            "map": "CFFull",
            "x": 339,
            "y": 651,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Mild Florence",
        "sections": [
          {
            "name": "Lv.58"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 952,
            "y": 266,
            "size": 16
          },
          {
            "map": "CFFull",
            "x": 952,
            "y": 266,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Sinful Lamorak",
        "sections": [
          {
            "name": "Lv.63"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 266,
            "y": 1011,
            "size": 16
          },
          {
            "map": "CFFull",
            "x": 266,
            "y": 1011,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Synchronised Gaheris",
        "sections": [
          {
            "name": "Lv.61"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 1295,
            "y": 239,
            "size": 16
          },
          {
            "map": "CFFull",
            "x": 1295,
            "y": 239,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Temporal Gawain",
        "sections": [
          {
            "name": "Lv.65"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 180,
            "y": 525,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Venerable Focalor",
        "sections": [
          {
            "name": "Lv.64"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 1336,
            "y": 130,
            "size": 16
          },
          {
            "map": "CFFull",
            "x": 1336,
            "y": 130,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Central Factory Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:18"],
    "children": [
      {
        "name": "Apocrypha Generator",
        "sections": [
          {
            "name": "Boss: Apocrypha Generator"
          }
        ],
        "map_locations": [
          {
            "map": "CFUM",
            "x": 944,
            "y": 760,
            "size": 16
          },
          {
            "map": "CFFull",
            "x": 944,
            "y": 760,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Agniratha Unique Monsters",
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "access_rules": ["AGHunt,AreaKeys:19"],
    "children": [
      {
        "name": "UM: Vagabond Allocer",
        "sections": [
          {
            "name": "Lv.63"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 838,
            "y": 163,
            "size": 16
          },
          {
            "map": "AGFull",
            "x": 838,
            "y": 163,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Experienced Tristan",
        "sections": [
          {
            "name": "Lv.64"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 390,
            "y": 907,
            "size": 16
          },
          {
            "map": "AGFull",
            "x": 390,
            "y": 907,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Destructive Bors",
        "sections": [
          {
            "name": "Lv.64"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 388,
            "y": 1191,
            "size": 16
          },
          {
            "map": "AGFull",
            "x": 388,
            "y": 1191,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Soothed Aglovale",
        "sections": [
          {
            "name": "Lv.65"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 1391,
            "y": 946,
            "size": 16
          },
          {
            "map": "AGFull",
            "x": 1391,
            "y": 946,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Meditative Varla",
        "sections": [
          {
            "name": "Lv.65"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 338,
            "y": 1091,
            "size": 16
          },
          {
            "map": "AGFull",
            "x": 338,
            "y": 1091,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Sentimental Flamral",
        "sections": [
          {
            "name": "Lv.66"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 1381,
            "y": 1135,
            "size": 16
          },
          {
            "map": "AGFull",
            "x": 1381,
            "y": 1135,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Wrathful Orobas",
        "sections": [
          {
            "name": "Lv.67"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 860,
            "y": 665,
            "size": 16
          },
          {
            "map": "AGFull",
            "x": 860,
            "y": 665,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Wise Gremory",
        "sections": [
          {
            "name": "Lv.68"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 294,
            "y": 1054,
            "size": 16
          },
          {
            "map": "AGFull",
            "x": 294,
            "y": 1054,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Agniratha Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:19"],
    "children": [
      {
        "name": "Meyneth Shrine",
        "sections": [
          {
            "name": "Boss: Egil"
          },
          {
            "name": "Boss: Yaldabaoth"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 692,
            "y": 1060,
            "size": 16
          }
        ]
      },
      {
        "name": "Gadolt",
        "sections": [
          {
            "name": "Boss: Gadolt"
          }
        ],
        "map_locations": [
          {
            "map": "AGUM",
            "x": 1368,
            "y": 1060,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Bionis' Interior Second Unique Monsters",
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "access_rules": ["BIHunt,AreaKeys:21"],
    "children": [
      {
        "name": "UM: Active Impulso",
        "sections": [
          {
            "name": "Lv.72"
          }
        ],
        "map_locations": [
          {
            "map": "BIUM",
            "x": 113,
            "y": 438,
            "size": 16
          },
          {
            "map": "BIFull",
            "x": 113,
            "y": 438,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Clandestine Apety",
        "sections": [
          {
            "name": "Lv.74"
          }
        ],
        "map_locations": [
          {
            "map": "BIUM",
            "x": 106,
            "y": 400,
            "size": 16
          },
          {
            "map": "BIFull",
            "x": 106,
            "y": 400,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Dark King Barbarus",
        "sections": [
          {
            "name": "Lv.77"
          }
        ],
        "map_locations": [
          {
            "map": "BIUM",
            "x": 205,
            "y": 476,
            "size": 16
          },
          {
            "map": "BIFull",
            "x": 205,
            "y": 476,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Ghostly Mahatos",
        "sections": [
          {
            "name": "Lv.76"
          }
        ],
        "map_locations": [
          {
            "map": "BIUM",
            "x": 229,
            "y": 459,
            "size": 16
          },
          {
            "map": "BIFull",
            "x": 229,
            "y": 459,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Mystical Klesida",
        "sections": [
          {
            "name": "Lv.72"
          }
        ],
        "map_locations": [
          {
            "map": "BIUM",
            "x": 282,
            "y": 589,
            "size": 16
          },
          {
            "map": "BIFull",
            "x": 282,
            "y": 589,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Officer Robusto",
        "sections": [
          {
            "name": "Lv.75"
          }
        ],
        "map_locations": [
          {
            "map": "BIUM",
            "x": 384,
            "y": 387,
            "size": 16
          },
          {
            "map": "BIFull",
            "x": 384,
            "y": 387,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Victorious Gross",
        "sections": [
          {
            "name": "Lv.73"
          }
        ],
        "map_locations": [
          {
            "map": "BIUM",
            "x": 353,
            "y": 299,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Vivid Anstan",
        "sections": [
          {
            "name": "Lv.75"
          }
        ],
        "map_locations": [
          {
            "map": "BIUM",
            "x": 298,
            "y": 577,
            "size": 16
          },
          {
            "map": "BIFull",
            "x": 298,
            "y": 577,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Prison Island 2 Unique Monsters",
    "chest_unopened_img": "images/mapicons/UM.png",
    "chest_opened_img": "images/mapicons/DeadUM.png",
    "access_rules": ["PIHunt,AreaKeys:22"],
    "children": [
      {
        "name": "UM: Abnormal Clone Barg",
        "sections": [
          {
            "name": "Lv.77"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 147,
            "y": 357,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 147,
            "y": 357,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Ageless Moabit",
        "sections": [
          {
            "name": "Lv.75"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 448,
            "y": 146,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 448,
            "y": 146,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Cold Ageshu",
        "sections": [
          {
            "name": "Lv.77"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 662,
            "y": 297,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 662,
            "y": 297,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Fiendish Auburn",
        "sections": [
          {
            "name": "Lv.78"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 576,
            "y": 782,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 576,
            "y": 782,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Inferno Heinrich",
        "sections": [
          {
            "name": "Lv.76"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 662,
            "y": 224,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 662,
            "y": 224,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Majestic Clone Barg",
        "sections": [
          {
            "name": "Lv.77"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 232,
            "y": 221,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 232,
            "y": 221,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Masterful Gigapur",
        "sections": [
          {
            "name": "Lv.77"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 779,
            "y": 765,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 779,
            "y": 765,
            "size": 16
          }
        ]
      },
      {
        "name": "UM: Serene Imlaly",
        "sections": [
          {
            "name": "Lv.76"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 596,
            "y": 266,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 596,
            "y": 266,
            "size": 16
          }
        ]
      }
    ]
  },
  {
    "name": "Prison Island 2 Bosses",
    "chest_unopened_img": "images/mapicons/Boss.png",
    "chest_opened_img": "images/mapicons/DeadBoss.png",
    "access_rules": ["AreaKeys:22"],
    "children": [
      {
        "name": "Arena",
        "sections": [
          {
            "name": "Boss: Demon Pavlovsk"
          },
          {
            "name": "Boss: Obelis Obart"
          },
          {
            "name": "Boss: Master Obart"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 880,
            "y": 257,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 880,
            "y": 257,
            "size": 16
          }
        ]
      },
      {
        "name": "Disciple Dickson",
        "sections": [
          {
            "name": "Boss: Disciple Dickson"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 210,
            "y": 819,
            "size": 16
          }
        ]
      },
      {
        "name": "Dragon King Alcar",
        "sections": [
          {
            "name": "Boss: Dragon King Alcar"
          }
        ],
        "map_locations": [
          {
            "map": "PIUM2",
            "x": 781,
            "y": 484,
            "size": 16
          },
          {
            "map": "PIFull2",
            "x": 781,
            "y": 484,
            "size": 16
          }
        ]
      }
    ]
  }
]