{
  "name": "Powerwash Simulator (AP Manual)",
  "game_name": "Manual_PowerwashSimulator_hallojasper",
  "package_version": "1.1.1",
  "package_uid": "AP_Man_Powerwash_Jas",
  "author": "skipperki1",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.28.0",
  "platform": "PC",
  "variants": {
    "standard": {
      "display_name": "Map Tracker (Horizontal)",
      "flags": ["apmanual"]
    },
    "vertical": {
      "display_name": "Map Tracker (Vertical)",
      "flags": ["apmanual"]
    },
    "itemsonly": {
      "display_name": "Item Tracker",
      "flags": ["ap"]
    }
  }
}
