{
  "washers": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "item_margin": "5, 5",
        "item_size": "64,64",
        "h_alignment": "left",
        "rows": [
        [
          "PV1500",
          "PV1500Nozzles",
          "PV1500Extensions"
        ],
        [
          "UrbanXU2",
          "UrbanXU2Nozzles",
          "UrbanXU2Extensions"
        ],
        [
          "PV3000",
          "PV3000Nozzles",
          "PV3000Extensions"
        ],
        [
          "PVPro",
          "PVProNozzles",
          "PVProExtensions"
        ]
        ]
      }
    ]
  },
  "equipment": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "canvas",
        "height": 408,
        "width": 240,
        "margin": "5, 5",
        "content": [
          {
            "type": "item",
            "item": "StepStool",
            "canvas_depth": 1,
            "width": 80,
            "height": 80
          },
          {
            "type": "item",
            "item": "Ladder",
            "canvas_depth": 1,
            "canvas_top": 64,
            "height": 675,
            "width": 80
          },
          {
            "type": "item",
            "item": "Scaffolding",
            "canvas_depth": 1,
            "canvas_left": 84,
            "width": 180,
            "height": 408
          }
        ]
      }
    ]
  },
  "locations1": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "top",
        "item_size": "196,32",
        "rows": [
          ["YesBackGarden"],
          ["YesBungalow"],
          ["YesPlayground"],
          ["YesDetachedHouse"],
          ["YesShoeHouse"],
          ["YesFireStation"],
          ["YesSkatepark"],
          ["YesForestCottage"],
          ["YesMayorsMansion"],
          ["YesCarousel"]
        ]
      }
    ]
  },
  "locations2": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "top",
        "item_size": "196,32",
        "rows": [
          ["YesTreeHouse"],
          ["YesTemple"],
          ["YesWashroom"],
          ["YesHelterSkelter"],
          ["YesFerrisWheel"],
          ["YesSubwayPlatform"],
          ["YesFortuneTellersWagon"],
          ["YesAncientStatue"],
          ["YesAncientMonument"],
          ["YesLostCityPalace"]
        ]
      }
    ]
  },
  "vehicles1": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "top",
        "item_size": "196,32",
        "rows": [
          ["YesVan"],
          ["YesVintageCar"],
          ["YesGrandpaMillersCar"],
          ["YesFireTruck"],
          ["YesDirtBike"],
          ["YesGolfCart"],
          ["YesMotorbikeandSidecar"],
          ["YesSUV"],
          ["YesPennyFarthing"]
        ]
      }
    ]
  },
  "vehicles2": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "itemgrid",
        "h_alignment": "top",
        "item_size": "196,32",
        "rows": [
          ["YesRecreationVehicle"],
          ["YesDrill"],
          ["YesMonsterTruck"],
          ["YesFrolicBoat"],
          ["YesFishingBoat"],
          ["YesFireHelicopter"],
          ["YesPrivateJet"],
          ["YesStuntPlane"],
          ["YesRecreationVehicleAgain"]
        ]
      }
    ]
  },
  "McGuffins": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "canvas",
        "height": 100,
        "width": 240,
        "margin": "5, 5",
        "content": [
          {
            "type": "item",
            "item": "StarParts",
            "canvas_depth": 1,
            "width": 64,
            "height": 64
          },
          {
            "type": "item",
            "item": "StarPercentage",
            "canvas_depth": 1,
            "canvas_left": 64,
            "width": 64,
            "height": 64
          }
        ]
      }
    ]
  },
  "mode": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "canvas",
        "height": 100,
        "width": 64,
        "margin": "5, 5",
        "content": [
          {
            "type": "item",
            "item": "mode",
            "canvas_depth": 1,
            "width": 64,
            "height": 64
          }
        ]
      }
    ]
  }
}