{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Washers",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "washers"
              }
            },
            {
              "type": "group",
              "header": "Equipment",
              "dock": "center",
              "content": {
                "type": "layout",
                "key": "equipment"
              }
            },
            {
              "type": "group",
              "header": "MacGuffins/Settings",
              "dock": "center",
              "content": {
                "type": "layout",
                "key": "MacGuffins/Settings"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "tabs": [
            {
              "title": "Locations 1",
              "content": {
                "type": "map",
                "maps": [
                  "Locations1"
                ]
              }
            },
            {
              "title": "Locations 2",
              "content": {
                "type": "map",
                "maps": [
                  "Locations2"
                ]
              }
            },
            {
              "title": "Vehicles 1",
              "content": {
                "type": "map",
                "maps": [
                  "Vehicles1"
                ]
              }
            },
            {
              "title": "Vehicles 2",
              "content": {
                "type": "map",
                "maps": [
                  "Vehicles2"
                ]
              }
            },
            {
              "title": "Victory",
              "content": {
                "type": "map",
                "maps": [
                  "Victory"
                ]
              }
            }
          ]
        }
      ]
    }
  }
}